906

ἀιδίους περιφοράς 57, 11.

αἰθίρια 93, 11.

αἰθερίοις σώμασι 59, 9.

αἰθερίοιν σωμάτων 54, 10.

αἰθερίας, ἀερίας, ἰνυδρίοις 33, 7.

τοῦ αἰθλρος 134, 15.

αἰθάγματα μικρά 150, 18

αἰθυγμάτιεν 148, 9.

αἰσθήσει περίληπτοι 69, 5.

αἰσθητικοὺς καλ ψυχικούς 48,13,
- ἢ ψυχικοείς 49, 5.

αἰσχρολογίας 39, 3.

αἰτήσεις ὄμβρον 906, 15. 16.

αἰτία τοῦ ἀγαθοῦ 15, 15.

αἰτια ἀκρότατα καί καθαρώτατα
85,9, -τῆςθείαςμανίας 117,1.

αἰτίαν δημιουργικὴν 909, 1617,
- κρείττονα λόγου 37, 7, -
κρείττονα τῶν νόμον 195, 6,
- πράτην 999, 10.

αἰτίας ἰνιαίας 965, 5, - πρεσ-
βυτάτης 910, 9.

αἰτίας πριιτουργοάς τῶν κινήσειεν
959,18. 19.

αἰτιατέον 189, 7.

αἰτιολογίαν 966, 9. 10.

αἰτιον πάσης κινήσεως 18,10, -
ποικίλου 190, 6.

αἰτίαν δημιουργικῶν 940, 9, ·-
ἰξγρημίνοιν 906, 11. 19, - πρεσ-
βυτλριιν 984, 19.

αἰτιάτεροιτῶνδαιμόνυν913,1119.

αἰῶνα ἀίδιον 994, 1.

δι’ αἰωνίων 994, 9.

ἀκάρδια 136, 15.

ἀκαρῆ 179, 8.

ἀκαρπίαν ἢ ἀγονίαν ἢ περιουσίαν
999, 4. 5.

ἀκατάληπτα 976, 11 , 977, 6.

ἀκατάληπτος 978, 18. 979,1οο9.

άκεα, ὦς ἰξακεσόμενα τοὶ δεινά
40, 11.

ἀκήλητον καὶ ἀπαθὲς καί ἀβία-
στου τὸ θεῖον 45, 4.

ἀκίνητοι καί σταθεραλ 74, 19.

ἀκίνητος 961, 11.

ἀκλινῶς 91, 4,

ἀκραιφνῆ δύναμιν 55, 13.

ἀκραιφνῶςκαλκαθαρῶς 909, 1415.

ἄκριτον ἀλόγιστον 946, 7.

ἀκρον καί ὑπερέχον καί ὅλοτελλς
91, 1.

ἀκρότατον καὶ ἀπερίληπτον 91, 13,
- τῆς ἱερατικῆς 930, 14.

ἀκωλύτως 53, 11.

ἀλαζονικὰ καί ψευδῆ 99, 11.

Ἀλεξάνδρου στρατόπεδον 108,10.

ἀλεξικάκοος καλ συτηρας 44, 1.

ἀλεξιφάρμακον πρὸς 100, 10.

ἀλήθεια ἄπταιστος 179, 7.

ἀλήθειαν ἀμετάπτωτον 165, 5.

ἀληθεύειν 119, 17.

ἀλιτήριοι 176, 13. 14.

ἀλλάττεται 970, 16.

ἀλληλουχίαν 19610, - ἀδιαί-
ρετον 19, 9.

ἀλλοτρίοις 161, 3, - προστίθε·
ται 19, 14.

ἀλογίστοις 183, 7.

ἀλόγιστον καί σκοτεινὸν 945, 3.

ἀλυσιτελλς 900, 9.

ἀλφισομάντεις 139, 13.

ἀλφίτων 141, 14.

δι’ ἀμαθίαν καί τόλμαν 99, 5.

ἀμέλει 175, 7.

’Λμδλητα ποταμὸν 148, 13.

ἀμερίστυς 91, 4.

ἀμετάβλητον 953, 11, 956, 16.

ἀμετάστατος καὶ ἀνέκλειπτος 16, 3.

ἀμετάπτωτον 947, 11, 959, l.

ἀμετάτρεπτον947, 10. 11.

ἀμηχάνους δυνάμεις 53, 6.

amr& 115, 73 - πάρεστι τῷ
ἀέρι τά φάς 31, l.

’Ἄμμωνι βασιλεῖ 967, 15.

τοῦ Ἄμμωνος 108, 14.

ἄμοιρα δυνάμεως 191, 19. 13.

ἀμορφίας 193, 3. 4.

 

