818

μυσταγωγίαν όπαιτεί 4,9; -·
συμβολικην 254, 8.

μυσταγωγίας κεκρυμμίνης ίν τοῖς
συμβόλοις 2511, 1911.

μυστηρίων ἀπορρήτων 247,17.

μυστικῶς 112, 11. 12.

ναυτίλλεσθαι ίπὶ πλοίου 253, 1.2.

νεωτεροποιοὶ 259, 9.

νῆψιν ἰατρικὴν 160, 6. 7.

νόας καθαρούς 45, 9; 46,10.

νοερὰ ἐπιστροφὴ 59,1.

νοεροὶν καί όσοίματον τελειότητα
τοο.

νοερᾶς ίνεργείας 107, 2; - θεω-
ρίας πληρη 6, 8; - τάξεως καί
θείου καλλους μεταλαγχάνειν
22,19.

νοερὸν 46, 12; 183,14.15.

νοησεσιν 9,16.

νοησεων τελειοτίροιν περί θεῶν
294, 2.3.

νόησις μακαριωτάτη τῶν θεῶν
289, 8.

νοητόρχης 262, 7.

νοητοῖς 269, 8.

νομοθεσίαν 231, 5.

νόμοις ἇχροίντοις καί νοεροῖς 272,1.

νόμους ίερατικσύς 65,1.

νοσοις κολάζει 82, 9.

νοῦ καθαρότητα 81,13; - κα-
θαροῦ 224, 3.

νοῦν καθαρόν 267, 53 - καί λό-
γον καθ’ ἑαυτούς όντας 267, 1;
- χωριστόν καὶ οἷμιγῆ 223, 17.

κοῖος οίυλος 46, 2; ·- δημιουργι-
κὸς 263, 7.8; - ἡγεμὼν καί
βασιλεὺς τῶν όντων 21,18.

νύκτωρ ἐπιφανειῶν 163, 8. 9.

τῶν Νυμρῶν 122, 5.

ξιφιδίοις τός ὤλίιας κατατίμνοντες
1111,9.10.

ξοάνοις 269,19.

ὁδοῖς ίερατοιαῖς όναμετρεί 291,3.

ὁδόν είς εὐδαιμονίαν 299, 8.

ὁδός πρὸς εύδαιμονίαν 286, Ι.

οἰκειότητα καί συγγίνειαν 211, 15.

οἷον ὅ λίγυ 292, 8.

οἰκοδεσπότην 279, 7.

οἰκοδεσπότης 274, 4ς 279, u.

οἰκοδεσπότου 274,1. 73 278, 16,
279,1ο115.

οἰκοδεσποτούντων 278, 16. 17.

οἶμαι 33, 6ς 91, 14; 96, 9η 142,
17, 228,13.

οίομαι 32,11.

όλιγοδρανοῖισιν 86, 16.

όλιγσστολ 121,18.

όλιγοστοῖς 231,1.

ὁλόκληρα 248,19.

τό ὁλον εἰπεῖν 239,11; -·· φείναι
153,ll; 177, 4.

Ὀλύμπου 118,11.
Ὁμηρικῶν 271,17.

ὁμιλητάς τῶν θεῶν 239, 11. 12.

ὁμοειδῶς 154,19.

ὁμοιότητα τῖον δυνάμεων 192, 1.2;
- πρός ίκότερον 23, 4.

ὁμοίωσις τῶν παθῶν 156,16.

ὁμολογίας χαρίτων 296, 6.

ὁμολογούμενον πάντη 191, 5.

ὁμολογουμίνως 137, 4; 28813.

ὁμονοητικην κοινωνίαν 23, 5.

ὁμοούσιον 150, 9.

ὀνόματα ολσημα 254,14; - κεί·
μενα κατοὶ συνθήκην 257, 4. 5.

ὄντως όν 27,12.

ὀξύρροπον 79, 3.

ὀξύτης ταχυτίρα τού νοῦ 74,11.

ὀξύτητα αἰσθήσεως 288, 4.

ὁπωστιοῦν 118,14.

ὁράματα 72,18.

ὅρασιν 163,15.

ὄργανα 161, 2; ··· ούκ ἀνάρμοστα
218,14.15.

ολόκων τοῦ κόσμου ίπιβίβηκεν όργοὶνοιν σωματικῶν 34,17.

252, 14.

όρίξεσι τοῦ χείρονος 21,16.

 

