μεοιρμιμιιιει- ⁴2⁵7, 1³.
μεθημεριιῦι 'qo-xum 1⁰³. ⁵.
μὴ, menende 15⁸, Β.
,umam-n τῇ, twa.. 39, 12,
μεθόδους σαφεῖς περ) 27⁹, 2&
μειιιηιιιιιιιε ἢ μωαις 159, 9.
mammae ιριίιικ 116, 5,
„unq-e rie ιι urm< 11³⁹. s. ⁷⁴
μιιιις 19915.
μιμηχααημι-ιιι ιοο, ε.
ιι pte-1 25. σ,
μιᾳ, mantua-qm naz ιιιιεόηιιιι
83. 13.
μιριιιιῑς mmm 1³5. 17.
μιριιηιιῑς myreum zm: 911,7;
ss, ι34
μιριιηὴε ιίιημμεηιιυ 51734
μισπμβρῑᾳ 43, ⁶-
μευόιηω ιηιιεταγμην pnes&
μιωβιιιεειι ιιι 21ι,1.3.
μηιιρὰιιιι εις τὰ emmaum
91,ι11.
μηαραυόμειιιι ιι »ι-,ςσισι 79, 114
„napum φυσιιιε, ιοο, 1.
peramoenum ἀπὸ 16715.
μιπᾰωιισηῆς omne ειιῆ, 289, 1.
„emam-e „mabam ἀπὸ 17, 1⁵.
μιιόαοω ἄφθονοι 2²⁶, 1.2
μιιιιθιηι 179, ιιι
,ιειιιιιιγχεινοιψι 87, 17.
μετάληψις 5⁵ ³.
,ιειιιιιιραφιῑιιιν ²72, σ.
μεταιχημιιιιζιι.. και „ann-nuum
1711, 12.
flnauwnmpnfoe 25⁴, 2.
μετᾰηιιι θεῶν &mmmm 228,
pu-fflnqaefipm. τις», ιι),
'unum‘ τῆς trumwine ²³5, 7.
„zum-2 ἀμφιροιιιι, animm
¹2⁵7, 16.
μιτιχιια πᾶν θιὼ 421³<
μαι-ιρι, 181, ⁵<

⁸1⁵

¹ μιιιιιριιιιιιῡμιι 21911

! μειουιιιιι ιιῑιι aa„ ειιιει 2⁸, ³;

ξ - ιιι, „mm ³43, 7, - vae,

111, 13,

summm„ τοῦ ,mo-1< ...1 «ἢ,
amq< 1⁵, 17, - enfin-vum„

5 μιιιχιειύεμ 196, ισ,

2 μιιοχι, qma< 79, ι, - μή..
m< nemum? ..ιι ann-205
ιε, ιε,

„upa-e mr< ισως amec.. ³2. 9,

'me-r ιὶιιιιιιιηιριιι 4⁸, 17.

μιαιθιιι, 2⁰⁴, 9.

μιασμοὺς 176, 17.

μιμημα m: ὄ-ιος 93, 17.

μῆνις «ιιι off„ 13, 7.

»amoremne 1²1,16.

umettmee 117, ιε,

mezzanam 121,17.

μηιριις „3- aar 121, 11

munnam «ειη-η m, 11, 1⁵.

μιιρας ,ειιωυῃιῡ 220, ι,

„atyn-2 ιωμιιεὶι 81,3.

wama< 271. ².

μοιιωμι, 711, ιο ει ιι ει 11.

„na-‚apae 21111.

,ιιι-ις panna-m. ⁵7, 11.

μιεψοι ,mamm 7111,

paup-e ιιηιιως 53, 7, - uem
μιειι ιω, 9η, 7917, -

¹ κινούμενοι 79, ².
μιιεμιιιιρα 171, 1⁸.

, μιωεειῡε 9,(1, 171, 16.

ς pam-mene θεοῦ 2131, 1³. 11.

’ ιι ,mv-5151. τῇ, [ama ιιόιηιις
261,11.

ῑ μύω, 171116,

moa-,e οεισόφομ zm, ιο.

pou-naq* 1113, 1 ει fl.

¹ μιιιιιη-ῑς 1¹2⁸-

μννῠλῆε ἵῦθ, ¹¹·

μιφιιιιε amma-smirna< 277,⁶.7.

 

