Ἀμοῦν 263, 10.
ἀμφίβολον τίθεσθαι 8, 8.
ἀμφίβολος καί ἐπίκτητος 16, 1.
ἀμφισβητεῖν 61, 1, 70, 2.
ἀμφισβητήσεων 53, 13.
ἀμφισβήτησιν 200, 18.
ἀμφισβήτησις εόλογος 186, 5.
ἀμφισβητουμένων 279, 3.
ἀμωσγέπως 228, 10. 11.
ἀναβακχεόεσθαι 118, 7.
ἀναβακχεόοντα πνεύματα 123, 4.
ἀναβιβάζει τάξιν καί μέτρα 17,14.
ἀναγεννητικοός 167, 10.
ἀνάγκαις σωματικαῖς 192, 3. 4,
- φυσικαῖς 208, 1. 2.
ἀνάγκης δαιμονίας ἢ θείας 197,11;
- συμπαθοῦς 244, 11.
ἀνοίγουσα ίπί τόν πατέρα 291, 8. 9.
ἀναγωγή καί μετάστασις ἐπὶ τό
κρεῖττον 114, 10.
ἀναγωγής 272,10, - ἱερατικῆς
240, 10. 11.
ἀναγωγοὶ 271, 13.
ἀναγωγόν 79, 7, 240, 3. 4.
ἀναδιδάσκειν 42, 11.
ἀναθυμιάσεως 203, 4, - ἀτμῶν
205, 9,
ἀναθυμίασιν ἀνέκλειπτον 212, 8. 9.
ἀναθυμίασις 201, 6. 7, - ἀπό
σωμάτων 201, 16. 17.
ἀναιρεῖταί ίδιιόματα 14, 13.
ἀναίρεσις 28, 5.
ἀναίτιοι 189, 8.

ἀναιτίως 101, 15.
ἀνακαλούμενοι 41, 6.

ἀνακεραννύμεναι 277, 16. 17,
ἀνακεραννυμένην πρός 220, 18.
ἀνακεράννυνται 80, 8.
ἀνακινεῖσθαι 97, 10.
ἀνακινουμένων 103, 4.
ἀνακραθίντος είς τόνάέρα 172,6.7.
ἀναλλοίωτα 72, 8.

ἀναλλοίωτον 51, 13.

ἀναλογίζεσθαι 187, 7.

297

ἀναλογιζομένην 107,16. 17.
ἀναλογιζόμενος 101, 12.
ἀνάλυσιν ἐπί 235, 15.
ἀναλωτικόν 80, 17.
ἀναμιμνήσκεται τής θείας ἁρμο-
νίας 120, 10.
ἀνάπαλιν 26, 13, 174, 11.
ἀναπεπλησμένον 77, 16.
ἀναπεπλησμένους 81, 6.
ἀναπεπταμένη 104, 5.
ἀναπιμπλάμενος 219, 9. 10. ¹
ἀναποβλίποντος είς προστασίαν
22, 5.
ἀναρίθμητα ἀπορήματα 277, 7.8.
ἀνάρμοστος καί ἀσύμμετρος 230,
4. 5, - πρός θεῶν ὑποδοχήν
233, 5. 6.
ἀνατιθέναι τοῖς θεοῖς 18, 14.
ἀνατροπὴν ἐπί τό χεῖρον 114,12.
ἀναφαίρετα τά ἀγαθά 82, 4.
ἀναφὲς 242, 1.
ἀναφῶς 178, 15, 202, 2.
ἀναχωρήσῃ τό ίλλάμπον 31, 2.
ἀνδρί φιλοθεάμονι τής ἀληθείας
172, 9. 10.

Ἀνεβώ 1, 3, 2, 7.

ἀνεγείρας τήν διάνοιαν 3, 12.

ἀνεγείρει ἐπὶ 234, 11.

ἀνεγείρειν πρός 82, 16.

ἀνεγείρεσθαι καί ἀποπαδεσθαι
119,13.

ἀνείδεον 17, 1.

τό ἀνεῖργον τήν δύναμιν 27, 9.

ἀνέκλειπτον 253,.11. 12, - καί
ὁλόκληρον 231, 7. 8.

ἀνεμπόδιστον παρουσίαν 126, 3.

ἀνεμπόδιστος 130, 8.

ἀνεμποδίστως 232, 14.

ἀνέμων ή χειμώνων πρόγνωσις 288,
2. 3.

ἀνεξέταστον 268, 10.

ἀνήκει είς τοὺς θεούς 100, 18.

ἀνήκουσαι είς τόν νοῦν 26, 3.

ἀνθράπεια πράγματα 198, 2. 3.

 

