ρίαν καί ἰμπυρίων καί ἰπουραε
νίων 262, 9.]ος - ἰγκοσμίννν
227, 2; -· περικοσμίων καί
ὖπερκοσμίωυ 271, 10.11; -
ἰδίωμα ἰξαίρετον 15, 7; - οὗ·
σία ἀδιαίρετος καί ἀναλλοίωτος
63, 1.

θεωρήματα ἰπιστημονικά 101,1.

θεωρητικός φιλοσοφοῦντας 96,15.

θεωρίαν νοερόν 88,1.

θεωρίας τοῦ δαίμονος 276, 5. 6;
- τελεσιουργοῖι 131, 6.

θεωρίας ἐναργεστάτας 160,16.

θεωροὶ 86, 9.

θεωροῦσιν 267, 8.

θήρα τοῦ μέλλοντος 135, 5.

θήραν της ἰδιότητος 14,1,

θηρία βλαβεροὶ καὶ αἱμοβόρα καί
άγρια 84, 2.

θλίβεται καί βαρεῖται 193, 9.

’ θορυβωδῶς 159, 18.

θράττειν 105,16.

θρέμματα καί παιδεύματα 181,11.

θρεπτικόν καὶ γόνιμον 250,17.

θρησκείαν 38, 23 - πρόσφορον
τῇ φύσει 2,24,11.

θρησκείας νόμος 227,16.

θρυλεῖται 287, 6. .

θυηπολικῴ με’ρει 224,17.

θυμιάματος 172, 5.

θύρα πρός θεόν 291,14.

[Ἱάιιβλιχος] ἰν τοῖς περὶ θεάν
271,12.

ἰατρείας 189, 2.

· ἰατρικὴ 169,17; - τίχνη 108, 9.

ἰατρικῇ 163,12.

ἰατροὶ 288, 10.

ἰδία εὐδαιμονίας 290,17; - τῶν
κακῶν 290,18.

ἰδίαις τελειοτάταις 78, 6.

ἰδίαν 19,13; - ἰχοντες 61, 17.

ἰδίας ἑαυτοῖς συμφώνους 70,15.

ἰδιάζει 82,15.

κατ’ ἰδίαν 139, 7.

311

ἰδιώματα, τεί όιιρα καί μίσα 20,
16; - τῶν κρειττόνων γενῶν
10, 12; - ἰνεργιῶν 11,11; -
κατ’ οὐσίαν 24,16.

ἰδιώτατον 191, 8.

ἱεράκων 243, 3.

ἱεράς ἁγιστείας 47, 6.

ἱερατικὰς ἱκετείας 48, 4.

ἱερατικῆς 176, 5; ·- θεραπείας
46, 7; -μαντείας 177,18; -
μυοταγωγίας 37, 5,

ἱερατικὸν γένος τῆς μαντείας 178,
1617.

ἱερατικῶν άνδρων 181,10.

ἱερέων παλαιῶν 260,17.

ἱερογλυφικοῖς γράμμασι 268,1.

ἱερογραμματίων 3, 23 -· ἀρχαίων
260,11.

ἱεροπρεαεστίραν 235, 1617.

ἱεροπρεπῶς 201, 6.

ἱερόσυλοι 178, 3.

ἱερουργίαις 37, 4ς 232,1.

ἱερουργίαν 231,11.

ἱερουργίας τῶν θυσιεῖν 234, 4.

ἱερουργικῶν 217, 9.

ἱερουργιῶν πολλῶν γενομένων 124,
12,

ἱερουργοῦμεν {ma θεοῖς 23616.

ἱκετειών 238,15.

ἰλεωσάμενος 229, 3.

ιιι.» 250,16; 251,st

ἰλύος 252,1.

ἰνδάλλεται 72, 5.

ἰνδάλματα ψευδῆ καί όπιιτηλά
165, 2.

ἰσάξιος τοῖς θεοῖς 151, 5.

ἰσαξίως 282, 4,

ἰσάριθμα 262,11.

Ἴσιδος 245,14; 248, 7.

ἰσόθεα ἰργα 144,11.

ἰσότητα καί ὁμαλότητα 212, 13. 14.

ἰσχὺς βίας 178, 13.

, ἰχθύων 86, 7.

ἰχνος θεῖον τῆς ἁρμονίας 120, 93

 

