haeum„ η’. u„- 19, ιο.

nume-m.. ,ρᾶς 63,ιε; ²⁰⁰.
13. u.

ικὴωος ³31: μνηισς 24⁴. 7.

εωρωημ, τοῖς μω»... mas.

ιιψιη· τοῦ panum< aas, 1⁵³⁶,

tamnu.- 168, 5.

ancy-..m ’.ιρι ης uem-e «πο,
121³.

ιε snae-‚ff m. ιι

haimone n, ιτ.

monet„ τό vanam-a· las,

zmmncwoa. zm, 11.

ιιιονμι-ις 21< ‹c- ἡμῶν.. uma

tmpus «ἧς φύσι-ς ss. ⁶.

mu„- ω un„- ο, ⁴.

mum. πρὸς §manea m. ιε,

em · ‘mmmm wa.

ρᾶς τό σᾶμα mm.

υ. ηις - «ἧς ,μμ
..ῖς rum-c m. 14.ιῆ -.
,μω-ἠ 19⁷, ιο.

mnodum οιαιυμῳᾶιω n'r
..a-pn· ιω, ιι.

“ ἠψπ ⁸1. ια

   

 

  

naz-paria* apr-'pm 61. ε.

haustu-aum ae-*n enioy-upa-
21⁶. η 20,

mann-m unz-m„- «05 φ.-
de 86, ⁵⁴

εκιιαμψ.. 2³⁸, 9.

ιωμιιιᾳ περὶ μω.- ²72, 13144

:mmm mamaea-0.- {⁰0³3
- τῆς ovato< ²2⁰.7; — ..ιι
,φιμιω 24⁷. ⁹. ιο.

tammum «ἐι σαμε-ἰη ⁶3, 14.

equum· τὰ ἀνὴρ, 22. 5.

ιηψιωιμιω, aaa-stu: ει, ι.

ευμεν --2 ..q-00⁶1- 1⁸⁰. ο.

namn...) ιο, 7.

hem-e θεία 1⁸7, ³. Δί - τοῦ

 

θωῦ inm — «arom-'n 119,
mmm- amputo« 12“1,ιιὶ.174
amnt-e amp-ru< 114, Μ.
nmmum δωίιμω ι, ⁵.
ιπιρριῑ «ὰ κώματι 26, κς -

„0117 τὸ ψεῦδος 91, 16.
tuae-qviq ²1⁴1. a<
ιηισης 21210.

Ama-panem m* m.. 1⁹5. 12
ιωσηψὲμεθα ²⁴1, Q,

anunm-n saa,

anun-amm· ὑπὸ 1⁴⁸. 1³.
εκιηόσυς ⁴» 12

uma-‹a- τί, enum 79,11; -

„0095- ιιι ἔαρ-κω m. 1⁷.
amm&- δαιμονίη, 285,ιῠ.
ιπιστῆμικ ια
anunm ’.ιρι off„ ι, a.
tnmq'm τῆς ἀναλύει-ε m. υς

·- περὶ οι-ῖι 2³7, ιι.
ιιιστήμης nuez-azam& πο,

1⁰. uz μιθημηωῆς 277.

ι ³: - ..2105ae m, ν. ιο.
mmmm-vc 102. ιι,
zum-<wau cumeum-‘n ι. 10,
εηιατριψσοω ,πρὸς ²1. s.
ιωστριφομάνας ιερὰ 8⁸. ⁷.
οωσψφομυω ae ⁶1, 2.
tammum«. πρός 51η»
tna-papa ι
mmmmm, α α.,-»ῡσι.,.ς12,ΙΒ
umbem» ..μὴ aaa„ 80, ιε.
lxmae-n 17⁵. 3,
ιωφραμζηω 2³8, Δ.
dnn-'tm 1847 1⁶.
ιπηάεωγ 18³. 3Δ
hun-quamam„ 1³0. ⁵.
tunewiz-131 «qr oua· ὥρμα-ιιι

115, 1².

   

mma marato< 11⁵. 17.
und-1..- mm... ms, Β»
emmam-1 ms, 1213.

