σρσσιθόιησσς 2⁵7, aa.

σρσσυψὰσ γέρα 229311·⁴

apo-afwa< 1⁴5&

,ιροσιχῗις 24³, s. 9.

προσήγορα 202 σψσρμόςσησ 17,
17.

nemin-mm ἰς 11,17.

προσηλσύη-ισ 8³, 7.

,ιρσσημασιφ 278, ⁵.

„qo-ww„ 161. ε, - σε,
θεᾶν 11³, 1⁰. ¹

neuwv'mc manaem< 9911.

προσοὴιην ‚nemum-v 159, ΒΑ,

ησσκλὴσμε 42, 6,

„ennumquam σε, «⁵⁴

πρσσωσωσίιμω „md 211,²⁴

„eamn w& a

,φσσσμὼ-σ Am.

new-,punam 76, ι. s.

πρησσμσιηνῆσσσ 199, 15, ²28. 19.

nquam) -σι natvm eq< ψνχῆς
1³³, 4,

“maneat-:paramum 2⁶7, 1².

‚wo-rumm- ⁹1, 1².

προσποιησιν nex-»mm ⁹131.

σμυσησιωιμιισσς ¹267 11.

πρασσάειση &neſtrum 991, 17.

προστασία μεμπτὴ ²22, 14.ιῦ.

nemmem* wa πιρ-ισσμισσ w,
11; τοῦ “nipe-vn< 283, ’1.9.

noma-,2 ,σωκ 2³6st

neumam-«vunan σσωέμυᾱῖσῤ,

neowan-2 τσῑς ome 2591915.

,ιρσσφιιέσπρσ ²⁵7, 71⁸.

προσφιλῆ 2³5, 5,

πρόσφορος «ις σὴ- flam mm.

ιρσσφόμς 119, 1; num 199,1ι]Δ

,ιρᾰσχημι omen τῆς omma<
1⁸⁴. πς - umn-‹³- σε, 025«
194, η.

„emmam-»c ,ιτς σύμ. m, ι

“pamm-pam 4⁹. ι

neno-finem 210, e.

„emt-m φάντασμα 99, 12⁴

 

³¹!

σρστψῆμσ 2⁵6. ι. 9,

nemetum ιιι 95, le.

neowan μισ, ἡ ψυχὴ 25, 7.

πρσῡσᾱρχυ λόγου τι καὶ annana
sm: 7,15; — ,mmc- ἀπὸ
2⁴, η.

„ensa-ewam mo< mm zm.

neairnwyfmmamwfflm1m11.

mmmm 1⁰1. 1⁴>⁴ ε.

προσφωήψση 1⁵2, ιε. 17.

προφήτῃ 12⁵. 1ο.

πρσφήσηι 124, 11, - ,aymus-n

„qnfflttma :ame 99, 9.

πρύμνης 251, 1⁵.

neam urm ss. 1.

nemum 1⁵9, s.

πρώιισσσ -σι maenam 11, 19

aqut-m 167, ιι

πρηησργσ. 16, 1⁵.

πρ-ισυρμῖν «aa». 1111,·1,

πράως mm 12⁰, 1..ae ua,
15, ⁶1²7, ⁸3 mats: 117,1ε;
- hayman* w, ⁴.

moa-7⁶00„ 2, 1⁰.

numam s, 1.

ι, ‚wopau λόγῳ 251, ⁵.

‚wem τῶν 1σὼ 26², 112

πῦρ daem, χθόνιοι, λαμπρότερα
85, 4; - ἀθρόοι :alnum 1¹2⁸,
ΙΙ, - οἰκίδιον 8⁴.7;— an.-
μυ, svamm 7e.1; — σι’,-
mma. οπως - amaeam*
ισιι 110,1³;— Odor καὶ αιἰ-
ρσιψωσ ,σι aaa„ ⁴111. 919, —
oniam: 77. ι’).

mena« σὺ, pumma ²⁸⁸, 9. 1⁰.

πσρι ,ιρσσσιῳ 215,15.

πυρὰς samma: ²1⁵, 94, -
σρσσσερσμισσσ 111), 4. ⁵.

ῥσμσσ, ὑπὸ οισῡ mae mnan-
ofimu 1²7. 4,

&pa-‚- 111, 19. 144

ἐφη-ἠε 1³⁶, ¹-

21

