812

- ἢ εἴδωλον 241, Ι4ς ·- τῆς
μαντικῆς 164,10.
ίχάριιν άλικάν ἀνάμεστα 80,10
ίιιμεν ἐπὶ τὴν ἀπόκρισιν 16, 6.
καθαγιαζόμενα 23614.
καθαγίζειν σώματα 2211,ss-
καθαρεύουσι 64, 9; ·- τάν ἀθέων
,τρόπων 176, 1213.
καθαροῖς λόγοις 108, 7.
καθαράν καὶ ἑδραῖον 79,14.
καθαρότης ἡ θεία 98,10.
καθαρότητα καὶ λεπτότητα τοῦ
πυρὸς 214,16; - ἀνεκτὴν εἰς
τό ἀναπνεῖν 86,13.
κάθαρσιν παθεῖν 41, 163 - ἢ
τελείωσιν ψυχῆς 206,16.17.
καθαρωτάτην ζωὴν 66,14.
καθέκαστα 38,12.
καθέλκει ἐπὶ 82,10. .
καθέλκουσιν εἰς τὴνφύσιν 79, 9.
καθήκουσαι ἀπ’ 194, 8.
καθημένη cuz ἀξονος 127, 6.
καθιδρύσεις ἀγαλμάτων 234, 3.

παταγινάσκει τῆς ἀπρεπείας 39,7.

κατάγουσα εἰς την ίπιμίλειαν 79, 9.

καταγαγά ψυχῆς 169,3; ·· καὶ
ἀντίτυπα 216, 6.

καταγωγὰς aaz την γίνεσιν 83, 6.

καταδεέστεροι 91,11; 272, 3.

καταδεεστέραν αὐτῆς 16,14; -
μοῖραν 64,1.

καταπλειούσης καῖ περιγραφούσης
27,11.

κατακούει 246, 8.

κατακωχὴν 126, 2.

κατακοιχης εἴδη 111, 3.

καταλάμπον φάς εξ ἀέρος 134, 16.

καταλάμπεσθοιι ὑπὸ 149, 4.

κατάληψις ἀδιάλυτος 164, 2. 3.

καταμανθάνοντα τὸ αἰσχρόν 39, 9.

καταμελεῖν 24013.

καταμέτρησιν 291, 6.

κατανάλωσις τῶν σωμάτων 218, 6.

κατανόησις 9,11.

καταπεμπόμενον ἀπό τοῦ οὖρα-

νοῦ 100, 8.

καθυεράται ὥς σύμβολα 37, 7, καταπληκτικά 71,14.

καθίστησι εἰς συμμετρίαν καὶ
τάξιν 232. 3. 4.

καθὸ 116,12; 122, 2.

καθολικώτερον 267, 9. 10.

καθολικάτερον 273, 8.

καθυπονοεῖς 212, 1.2.

καινοτομίαν καλ παρανομίαν 269, 7.

κακοποιολ 63,1.

κακοτεχνίαν 287,11.

κάλλει τε καί μεγέθει 16, 9.

κάλλος ἡγεμονικόν καὶ αὐτοφυὲς
74,1.

καλῶς ποιεῖς 2, 6.

κάμνων τῷ σώματι 66, 2.

κανόνες προειρημένοι 188,17.

καρδίας τοῦ ἀλεκτρυόνος 208,16.
16.

καρποὺς της ἐλπίδος 83, 7.

κάρῳ προσφερὴς κατάληψις 104,16.

εν Κασταβάλλοις 110,14.

καταπόσιις 132, 6.
κατάρτυσιν της διανοίας 292,1.
καταρχὰς 119, 12; 137, 4. 6.
κατασκευαί ἀτελεῖς 166, 2.
κατασκευὴν μαντικὴν 166,11.12;
- τεχνικὴν 246, 6.
καταστάσεις ἀμφιβόλους 160,12.
καταστάσεσι χρῶνται 133,16.
καταστάσεως οεμνης 66, 13.
κατάστασιν άπλῆνΙ Ι,4; - άχραν-
τον 88,1; - διπλῆν 219, 2.
κατάστασις 34, 2.
κατάταξιν πρὸς τά διαφέροντα
σώματα 23, 8.
κατατεινάμενοι μοίρας τοῦ κόσμου
63, 9.
κατατείνουσι ὲπλτην γένεσιν 79, 12.
καταυγάζεται ἀπὸ τῆς ἀκτῖνος 126,

1 .
κατ8φαν1ς 239,17.

 

