ἀξιούσθω μνήμης 46, 6.
ἀόριστον καὶ ἄστατον 9, 3.
ἀπαγγελτικά ἢ ἀποτελεστικὰ 173,
11.
ἀπαθεῖς καὶ ἀτρεπτοι 53, 18.
ἀπαλλαγή τῶν δεσμῶν 290, 15.16.
ἀπαλλαγήν τῶν 1ναντίων292, 2.
ἀπαλλάττονται παθῶν 176, 11. 12.
ἁπαλώτεροι 121, 18.
ἀπαξίως 207, 2.
άπαστράπτει 73, 6.
ἀπάτη περὶτὰ κακὸν 291, l.
ἀπατηλῶς 161, 15.
ἀπαρχής χάριν 206, 7.
ἀπαύστως 102, 9.
ἀπεικαζομίνην πρὸς αὐτὸ 16,17.
ἀπεικαζύμενοι δι’ ὁμοιότητος 62, 2.
ἀπεικασίας φυσικάς 255, 8. 9.
ἀπειλὰς βιαστικὰς 245, 12.
ἀπειροτέρων 199, 6.
ἀπεμήκυνα 98, l. Ι
ἀπεράντων ζητημάτωνλύσις 30, 11.
ἀπέρασιν καὶ ἀποκάθαρσιν 119,
14. 15.
ἀπεργασίαν 170,1, 19813, 244,
9, - ἱερατικὴν 184,18, -
κοινήν 238, 9.10.
ἀπεργασίας φυσικῆς 170, 17.
ἀπετυπάσατο 37,10; 250, 5.
ἀπέχεσθαι ἐμψύχων 199, 1213.
ἀπηρτημένην ἀμφισβήτησιν 29, 13.
ἀπηρτημένον 161, 6. 7.
ἀπιστίαν καί ὑποψίαν 2161718.
ἀπλοῖις λόγος 14317.
ἁπλούστερα 281,17.
ἁπλουστέρους καὶ νέους 157, 15.
ὥς άπλῶς εἰπεῖν 107,13, 159,
15. 16, 192,16, 215, 8,
273, 1.2.
ἀποβλαστάνει ἀπὸ θείας αἰτίας

148, 10. ll.
ἀποβλέποντες πρὸς ἀγαθὸν 53, 4.

ἀπογέννησις 39, 3.
ἀπογεννώμενα 209,12.
ἀποδιαλήψεως μεριστῆς 32, 16.
ἀποδιοπομπεῖται 44, 2.
ἀποδοκιμάζουσιν 92,1.
ἀποκαθαίρει πάν τὸ ἐναντίον τής
ψυχῆς 239, 8.
ἀποκαθαίρεσθαι 48,12, 204,5. 6.
ἀποκαθαιρόμεναι 40,1.
ἀποκαθάρσεις ψυχῶν 121,10.11.
ἀποκάθαρσιν 125, 5.
ἀποκαθαρτικὸν 79, 6,
ἀποκαλύπτει τά πάσης γνώσεως
προέχοντα νοήματα 142, 9.
ἀποκαλύπτεται 248,11. Ι
ἀποκαταστάσεως 34, 9.
ἀποκείμενα 270, 6.
ἀποκεκαθαρμένοις 0ιά τῆς ,ίερα-
τικής 176, 5.
ἀποκεκαθαρμένων ἀνθρώπων 219,
13.
ἀποκεκάθαρται 98, 12.
ἀποκλείονται τοῦ πνεύματος 86,

ll.

ἀποκρίνοντες έπὶ τῶν θεῶν 147, 5.

ρ ἀποκρίσει περὶ ὧν ίπεζήτησας 18, 5.

ἀπόκρισις πρὸς ίπιστολήν 1, 3.

ἀποκρύπτειν ,τὸν ούρανον καὶτὸν

ἥλιον καὶ τήν σελήνην 75, 12.
ἀποκρυπτόμενα εἰς τὸ ἴσον 19,17.
ἀπόλαυσις ἀτμῶν 178,13.
ἀπολείπεται τοῦ τέλους 75, 7.
ἀπολειπόμεθα τάν θεῶν 47,14.
ἀπύληψις της προστασίας 44, 5.
ἀπολογιζομένους 207, 3.
ἀπολογισμὸν 968, 156, 3, 247,

16.
ἀπολογισμός- περὶ τής μαντικής

138, 18.
ἀπολογισμούς ἰδίους 120, 15.16.
ἀπόλυτα καί ἀφετα καθ’ ἑαυτὰ

ὑπάρχει 23,15.

ἀπογεννᾲ καὶ ἐπιτροπεύει 21, 5. ἀπόλυτοι καί ἀτρεπτοι αἱ ἐνέργειαι

ἀπογεννάται τά ἀγάλματα 57, 16.

12, 4.

 

