Διονύσου ίπιφανέντος 108,11. - ὖλιιιῶν καί συματοειδὸν
διορισμός τῆς ἐρωτήσεως 15,2, 168, 7.

-· σαφὴς 181, 5. δύναμιν ἄπειρον όμίριστον ἀπερί-
διορισμοὺς 188,14. ληπτον 30, 5, - οἱποτελεστινὴν
διστόζουσαι 155, 2. , 88,7, - ἄτρεπτον 88,1, --
διττὴν ζωὴν 106, 3. λ’χει πρός249, 1, - ζειομόνον
δίφρου τετράποδος 126, 8, -- ναίοῖποπληρειμαιικὴν 122,1.2,

χαλνοῖιτρεῖς πόδαςῖχοντος 1267. - τῶν κεκρυμμένων λόγων 263,
διυνόμυν χρηστηρίαν 124, 1. 9.10,- φανταστικὴν 152,7 ·, -
διοιρισμίνιις 89, 2. 4. τοῦφυλάξασθαιτόδεινὰ289, 15.
διόρισται 50, 7. δύναμις ἀκραιφνὴς ναί τελεία 171,
δόξαν όλλοίαν 32,9; - φιλόσο- 1617, - τοῦ ,ίναντίου ίργσνι

φον 282, 6. 7. 93, 5, η φρουριρτινὴ ναί lm·
δοξόσματα μανιώδη ναί οἷνόητα τελεστινὴ 121, 9.

149, 16. δυσκολίαν 201,13.
δοξασμάτων 161, 12, - οὖν ἀξίαν ev δυσμαῖς τοῦ βίου 231, 1.2.

λόγου 5, 2. δυσπραγίας 223, 7.
δοξολομίαν 91, 6. δώδεκα μοίρας 264,10.
δορυφορίαν πολλὴν 8313. δώρα (1πό τῶν ίπιφανενᾶν 81,10.
δόσεις ἀμαθῶν μεγίσταν 88, 17. δωρεῖσθαι τὴν θυσίαν 237, 5.
δόσεως ἀνθρωπίνης 9, 3. δόροιν πρεσβυτίρυν 206, 8. 9.
δόσις ἄπροαίρετος ναί ἄνευ να- δόσοι λόγον 181,1.2.

νίας 193,14.15, ··- τῆς εὔδαι- ίγγυμναζεσθαι 240,15.

μανίας 291,13. ίμείρεσθαι ναί ίπιτείνεσθαι 196,
δουλεύοντα εἰς 210,17. 1. 2.
δραστηρίοις ίνερμείαις 74,14. ἐγείρονται πρός κακίαν 177, 9.
δραστήριον τῶν θυσιῶν 20613. ἰγκοιρότατον 47,14.
δραστικὴ ίνυσις 98, 8. 9. ίμνοσμίιιν 201,5
δραστινῶν ἢ παθητικῶν κινήσειεν ίγρημόρσεοις 104,16.

11, 16. ἐγῷμαι 249, 9.
δρόμος ἡλίου 248, 9. ίθνη παντοδαποὶ 211,Ιο 11.
δυνάμει ὖπερκοσμίῳ 228, 5. εἰδέναι τους θεοὺς 8, 13.
δυνάμεις μονίμους 67,15, - κοιτ- είδη ἁπλοῖ καί μονοειδεῖς 35, 9,

νούσοις οἷπό τοῦ ἡλίου 253,6, - διττοὶ θυσιῶν 219,12, -

- πολυειδεῖς 253, 15, - ὑπερ- ίνυλα 20811, -· περινόσμια

κόσμιοι 268, 7. 76, 5.
δυνάμεσιν δημιουργιιιαῖς καὶ τε- είδησις περὶ τῶν θείαν 5,13.

λειοτόταις 211, 5.6, - σαμα- είδοποιούς διαφορὰς 10,13.

τικαῖς 121, 3, - τελευταίοις εἶδος θεοφορίας 1239, - ἰδιω-

περιιιοσμίοις ἢ περιγείοις 210, 8, τιεόν 129, 13, - καθαρόν ναί

- φυσικαῖς ἢ σωματικαῖς 193, ἑδραῖον 84,11.

13. εἰδότας τι περιττότερον 28,11.
δυνάμεανθεραπευομίναν mm εἴδωλον ἀμυδρόν ἢ δεαργίστερον

-ῥεπουσῶνεἰςτὴνμίνεσινθί,7; 164,13. 14.

20

 

