ἐνάρμοστα πρὸς ἄλλα 116,1.

ἐναστράπτουσα 125, 8.

ἐνδείας ὑλικῆς 193, 3.

ἐνδειγμα τής οὐσίας καλ δυνάμεως
94, 5. ’

ἐνεξουσιάζουσι 71,15; 76,11,

ἐνεξουσιάζων 143, 5. 6.

ἐνέργεια θεουργάς 149,11.12; -
τελειοτάτη 271, 1617.

ίνέργειαι καλ κινήσεις 13, 12.

ἐνεργείαις άπλαῖς καλ άσυνθέτοις
170, 18. '

· ἐνέργειαν άπόλυτον 107, 63 -
κρείττονα τοῦλόγου 109, 2.

ἐνεργήματα φύσεων 198,1.

ἐνεργοῦντες καθ’ ὁρμήν 109,17.

ἐνθήματα θαυμαστά 65, 6.

ίνθουσιᾶν 116,14; 121,1.

ἐνθουσιάσεως 114, 1.

ἐνθουσιασμὸν 115, 2; 116, 3;
118,12; 157,18; 158,9.

ἐνθουσιασμὸς 114, 5; 115,13.14;
117,10; 120,5; 122,1. .

δι’ ἐνθουσιασμοῦ καὶ θεοφορλας
109, 6.

τών ἐνθουσιασμῶν 111, 7.

ἐνθουσιαστικης ἐκστάσεως 116, 9.

ἐνθουσιῶντας 114, 13.

ἐνθουσιώντων 121, 3.

ἐννοίαις άληθῶς διακειμέναις 98, 3;

ἐννοίας ἐναργοῦς 189,14.

ἐνοειδώς 8,9; - περιάγονται 53,4.

ἐνομοθετήθη 65, 4.

ἐνσπειρόμενον τῇ φύσει 196, 13.

ἐντίκτει καὶ ἐμποιεῖ πολλοὶ νοσή-
ματα 201, 4.

ἐνύδριοι καλ άέριοι θεοὶ 30, 3.

ἐνυλα εἴδη 24, 9.

ἐνάλως 243, 6.

ἐνυπάρχει 101, 5.

ἐνυπάρχουσιν 271, 5.

ἐνωσιν θεουργικήν 97,1ς - πρὸς
96,16; 292,3; -- καὶ καθα-
ρότητα 19,18.

307

ἐνωσις άρρητος 238, 3.

ἐξ καλ τριάκοντα μοίρας 264,Ιο

ἐξαγγέλλει 244, 3.

ἐξαίρετον 60,16.

ἐξάπτεσθαι εἰς πῦρ 137,15.

ἐξαρκεῖ πρὸς 49, 2.

ἐξαρκεῖν ἐφ’ ὅλα τά ὄντα 22,14.

ἐξάρχουσαν αἰτίαν 158,15.16.

ἐξεις τῶν σωμάτων 24, 8ι - καλ
ποιότητας 224,14.

ἐξέλαμψε ἐαυτὸν 262, 3.

ἐξέτασιυ 29, 8.

ἐξευρεῖν πέρατα 14,11.

ἐξηκοντάδα ώς οέκείαν ήλίιμ 208, 9.

ἐξηλλαγμένην 87,14.

ἐξηρημένην τοῦ ποιεῖν καὶ πάσχειν
12, 9.

ἐξῄρηται άπὸ 11,11; - παρά
160, 3.

ἐξηρτημίνην 16, 13.

ἐξικνεῖσθαι 107, 4.

ἐξιλάσεις της μήνιδος 43,1.

ἐξέλασις 43, 8.

ἐξισάζουσαν άντιέιαίρεσιν 10,17.

ἐξισταμένη εἶφ’ ἐαυτης 16, 1.

ἐξίτηλα 259, 5.

ἐξίτηλον 130, 13 172,1; 277, 17.

ἐξομοιώσει καλ οἰκειώσει 145, 1314.

ἐξορίζουσα ἐξω τῆς γῆς 28, 6; -
τήν παρακολούθησνν 117, 5.

ἐξουσιαστικά 77, 7; - ἐνεργήματα
τε, 5.

ἐπαγγελτικοὶ ἢ ἐπιτελεστικά 174, 3.

ἐπαίνους ἀνθρώπων 26614.

ἐπανατάσεσι 247,1.

ἐπανατεινομίνων 246, 1011.

ἐπανατείνονται 246, 4.

ἐπαξίως 148,16; 216,16.

ἐπαπορεῖς 286,15.

ἐπαφὴ τῶν μαντικῶν ὀργάνων 243,
11.

ἐπαφήν τοῦ μέλλοντος 163, 6. 7.

ἐπεζήτησας ποικίλως 285,Ιο

ἐπεισέρπει 269, 5.

2⁰*

 

