εέδωλοτισιητικῆ τίχνη 168,13.
εέδωλοποιία 170,1.

ἵλκει τὴν διάνοιαν περλ 93,15; -·
τὴν γνόμην ἐπ’ ἄμφω 4, 7.

εἰδωλοποιίας καλ περιαυτολογίας ἐλλάμπει 132,14; - τὰ ἇληθῆ

95, 1.

εέδωλοποιδν φάντασμα φαντάζειν,

90, 9.
ελδωλονιοιὸς 170,6; 287,1; -
ἀνὴρ 171,5.
εέδιλλων δραστικῶν 167,11.
εἰκόνα οἰποτελεσθείσαν 58,1.
ἐἐκόνας νοήσεων 150,1.
Είκτών 263, 4.
ιλληπται τοὶ ἀπορήματα 4,1; -
πολλαχόθεν 4,10.
εέλικρινές καλ καθαρὸν 171,11.
εἰλικρινῶς 140,16.
εἱμαρμένην 113,13.
εἱμαρμένης 113,11.
είρμοῖι 148,17.
εἰσαῦθις 176,16. -
είσκριθῆναι εἰς σῶμα 16, 7.
εἰσκρίνειν 131,11.
ελσκρίσεων 119,15.
εἰσφορᾶς 213, 6.
εἶχεν ἄν τις λέγειν 13613.
ἐκθυόμεθα 175, 9. v
ἐκθύσαιτο τοὶ ελμαρμένα 175,1.3.
ἐκθύσεις 43,15.
ἐκθύσεως 44, 7.
ἐκθυσιν 170, 3.
ἐκκόπτεται 178, 8.
ἐκκόπτουσι οἷπ> αὐτῶν 176, 6.
ἐκλείψεις ἡλίου καὶ σελένης 178, 3.
ἐκστάσεως είδη 158,1·1.·
ἐκστασιν τῆς διανοίας 158, 4. 5.
ἐκστασις 114, 9.
ἐκτισιν της δίκης 188,9. 10.
ἐκτὸς ποὶσης ὕλης 291, 7. ·
ἐκφαίνουσα τὴν τάξιν 84,14.

94,19; - τὸ φῶς 81,18. ,

ἐλλολμπειν 133, 3.

ἐλλαμψιν φωτὸς 69, 9.

ἐλλαμψις αὖτοφανὴς καλ αὖτοτε-
λης 40,18.

mmmm, ὃς 163, 11; - παν-
τες 190,1.

Ἑλλήνων 159, 8; - των naiasin
2,11.

ἐλπίς ἦ ίεροὶ 83, 4.

ἐμμονὴν τῶν πόνων 131, 9.

ἐμπίπλασθαι 104,15.

ἐμπιπράναι καλ καταναλίσκεται
114, 14.

ἐμπλησθῆναι 14, 8.

ἐμποδίζει πρὸς 166,13.14.

ἐμπόδιον ἀπὸ 178,11; - πρὸς
τὰς νοήσεις 200, 7. 8. «

. ἐμφαίνει δεινὴν ἀτοπίαν 24,1.

ἐμφασιν εὶδωλικῂν 130, 33 ··· φθο-
ρῖις 242, 16. 17.

ἐμφυομένων 189,1.

ἐμφυτὸν ταῖς ψυχαῖς 19, 6. =

ἐν οἷμερές 163, 3.

· τὸ ἐν ἅπασιν ἐφήκει 60, 3.

ἐναλλάττεται 111, 4.

ἐναντιώσεις δοκούσας 180, 5.·

ἐναντιώσεως 102,13; ·- ἢδιαφο-
ρότητος 185,11.

ἐναντίωσιν 141,11; - τῆς ἄπο-
ρίας 143,1.

ἐναντίωσις 190,12.·, 199,11;
141, 5; - τῶν ἀνομοίων 191,
13; - τοῦ δρᾶν καὶ πάσχειν
11,1.

ἐναπεργάζεται 188, 9.

ἐκφαίνουσαν τὸ ἇγοιθόν 16, 16. ἐναπυμόρμννται 201,1.

ἐκιλν ἐπιλανθάνῃ 46,18.

λ ἐναποσβέννυται 141, 15.

ἐλαττοῦται τοῦ μεμίθους 27,16. i ἐναργῶς 164, 9; - ἐνεργοῦσα δύ-

adnm 83, 14.
ἐλήλεμκται 64,17.

ι ναμις 188, 16.17;·- ὁρωμένων

λ οισι.

 

