ausuum-mu 187, ⁹.

οηψᾱχηα. 987, 11.

ampelon< τῆς μορφῆς 251, ι.

mammem. mm 2⁹³, a

εκψψηρημιω χρόνω 12⁸, ιο.
11.

amm-«pa. uzu.

διαμονὴν 175, 1, 1, - aanor
2⁴7, 1⁰.

διημφισρῃεῖ uo. 7.

διαμφωρηήσαι 186, ιο.

αωμφωμ ι ’.ως 181, ιΑ

 

mmm) ,ες τὸν ,mm ³³. 11,
amm-,e ις.. „natm uma-
2²7, π. a
mammo. 154), 1⁵.
amaeam: spuo-re nm&
wa. 2⁵4, 1³. 11.

διατι ιι ’

   

omn λλαμέων 2⁵4, 1,

amnuwm ι225, 6.

omnpofflnvm 17, 5.

anemurum& 221, ³.

διαπραγμαηυομιης ᾱιχνης 10⁰,
17.

διάπραξιν 1⁸⁵. 2.

mineus< hqd 175, n. ιο.

mundanam 113,11.

‹nam-sardan„ 2⁸⁵, 11, 12

θιαρθρῖκω 99, ΙΙ.

aeaeae-m ²1⁶, 11.

ὼαψθμήηως τεν mam 27⁶,
ιο, 17 ls.

amanium σαφηνὴς 191, 7. ⁸.

διασωαιάζει 193, ⁵.

mama-azur 27⁷, ιο.

Mamm 32,15.

inmari< ιιι) ,utem-nic 1²4, le.

Μύρα-,σι 557, «17.

mundanum ⁹², 5.

ama-332. «5 2:126 dane 77, ³.

mas» τοῦ κόσμου 1⁸7, 1¹1.

omre-aq ιγχρονῑζονσα ἐν 958, Ιῦ.

 

,παρυφὴν avom« ιω §mpo-
21²,173 - 1mtonmr²1³,3.⁴.

ψαφωεηιμι-ιωωωηρω
75, 1².

ιιι-φεμ. ²105< 171, 1⁰.

,ιωφφάηυε ιω, 1. 5, 188, 5;
2³⁵, ³.

διαφορὰ τοῦ mamre ,ιι επ.»
θοῆς ω, 1⁴: — εηρμσιάη,
mo. 1.

,ιω-φοραὶ ,αι amm-'am 271. a.

ιωφορω 11, n.

Μφορος παρὰ «ὁ, 175, ⁶. 7.

διαφυλάττω ²4¹1, 1ο.

ammaum„ 55, 11.

amm.- ‚qa-ie «ἡ, ἀλήθεια, 2⁷5,
1³.

amp-«ca mex 177, a 1.

ᾱωψωαωθω m, 5.

mmmmm καθ’ meam« sm.

‹amne-amm „pa-.- μοιρσε
³0. 1.

cuz-woo- «ει qm, πόσα τι ιω
3,11-, - «tn um.. πρὸς 155,
³. 1.

σκεύεα-κ aynae ²⁵⁵. w.

mmmm-1: ouaffln'mu anam„
τοι, m 17.

,ιηρμήηυω «anuum... 150, 1³.

dmm „wem-m 28⁶, 11,

Μ, ,ιι w. α

mm δι’ ὄιον τοῦ ‚eope-1 2⁸⁵, a

διημάρτηω πῖ] ,ιω-,ὸς 1ο1,11,

imflammat-⁷1 2851.

§monast-»c nze 111, 7,

aumas... ³21³? 73, 18.

διηρθρωμένα ›apua-*ue ειφσινηω
77, 1,

uomen- 13,164

ouantem-«2. ²⁴7. 74

mammeam 117, 1⁰. 11.

anamma. 1⁸⁶, ⁹.

maumam 187, ls. 1⁹.

amum.. «οὓς θεοὺς 2⁹, ε

    

