όρεξιν τῆς γενίσευς 88, 5.

όρθότιγς τῆς ἐρωτήσεως 15,1.

ὄρνιθας 136,17; 137, 7.

ὀρνίθων 135, 4; 137, 9.

ὄρος όρθός 101,14Ι

όρχὴσει 56,13.

όσιον καί εἶφίλιμον 99,1.

Ὀσίριδος 246,1; 248, 3.

Ὄσιρις 264, 2.

οὗδλ γὰρ οὐδὲ 105, 6.

οὗδίνειαν σύμφυτον 144,13.

οὐκέτ’ όν πᾶς ἀνὴρ γνοίη 124, 13.
14.

οὐρανίας περιφορὰς 26,1.

οὐρανίοις δρόμοις 173,13.14.

οὐράνιον σῶμα 51,10.

οὗρανίων σφαίρων 57, 7.

οὖρανόν ἢ γῆν 30,13.

οὗρανός καί κόσμος 31,17.

οὗσία τοῦ ἇγαθοῦ 15,14; -
όίδιος καί οἷσόματος 37, 18; -

ἆσοίματος καθ’ λαυτὴν 27, 2; -

νῦν πραγμάτων 16211ς - καὶ
τό εἶδος 26, 9.

οόσίαι πῶς γνωρίζονται 13,11.

οὕσίαν τὴν καθ’ αὑτὴν οὖσαν 15,6;
-— ἄφθεγκτον τῶν θεῶν 248,13.

κατ’ οὖσίαν καδδύναμιν 33,1.

οὐσίας κοινωνία 32,12.

οὗσιοπότιιρ 262, 6.

οὗσιότης 262, 5.

οὗσιότρτος 265, 6.

οὐσιῶν 1νοειδοῖν 168, 4.

ὄφελος 109,5; 211,9; ··- ίερα·
τικὸν τριπλοῦν 238, 8.

ὄχημα αίθερῶδες καί αὐγοειδὲς
132, 12; -· ἢόργανον 109,12;
- σωματοειδὲς 215,10.11.

ὄψεσιν ἱερατικαῖς 160,14.

ὀψιαίτατα 230,17.

ὄψις τῶν ὀφθαλμόν 104, 5.

παθητικὴ γενεσιουργός ὑποδοχὴ
55, 8.

παθητικὴν παρατροπῂν 55,12.

317

παθητικῶς 54, 4.

πόθος ἄτακτον καί πλημμελὲς καλ
ἀστάθμητον 36145 - παρα-
τροπῆς 116,10.

παθῶν μεταβολὰς 101, 9.

παλαιὰ καλ ἕμμονας ὀργὴ 43, 3.

Πανός ίπιπνοίας 122, 5.

πόντῃ 225,14; 244,12; 245,1.

παντοδαποῖς μίτροις εἰδοποιεῐται
21, 17.

παντόμορφον καλ πολύτροπον 175,
16.

πόντως 226,18; 257, 10,

παραβάλλεις 287,17.

παράβασις τῆς τάξεως 194, 5. 6.

παραβλαστάνουσιν 287, 11.12.

παραγωγῆς τρόπος 153,13.

παραδεδείχθω 15, 3.

παράδειγμα 261, 12.

παραδείγματα ὑπερουράνια 58, 6.

ἐν παραδείγματι 280, 9.

παραδειγμάτων ἐξηγουμένων 26, 8ς
- θείων 57,16.

παραδεῖξαι 109,11.

παραδεχόμενα τὰς αἰτίας όπό
17, 18.

παραδεχόμενον τοὶ βελτίονα 19, 17.

παράθεσιν 179,1.

παραιτήσαντο 64, 14.

παρακαλούμενοι ὦς κρείττονες
181, 3.

παρακατατίθεται 292, 6. 7.,

παρακλήσεις 184,15.

παρακλήσεως 186,16.

παρακολουθήσεως 105, 8.

παρακολουθοῦντα 98, 6.

παρακολουθοῦντες 103,2; -1αυ-
τοῖς 132, 4.

παρακολουθοῦσαι 104, 9,

παρακολουθοῦσιν λαντοῖς 109,18.

παρακοπαῖς ταῖς ἀπὸ τοῦ στόματος
ίγειρομίναις 159,10.

παρακρουσθεῖσα τῶν ἀρχῶν 291,4.

παραλειπόμενον 216,15.

 

