820

πολυειδῶς 19614, 244,17; .-

συνὴρμοσται 5, 5.
πολυμερὲς καὶ πολυειδὲς 78,14.
πολυμερῶς 245, 13.
πολύτροπον καλ παναρμόνιον 2299.

πομπὴν καταπέμπει 138, 3.
πορρωτάτω 198,17; 205,1; 207,
15; - διῳκισμίνα 32, 4.
Πορφυρίου 1, 2.
ποταμόν τῆς γενέσεως 251, 2.
ποταμούς διαπερῶσιν 110,13.
πράγματα παρέχει 51, 5.
πραγματεία περλ τῶν άρχῶν 265,1.
πραγματείας περλ 283,1.2; -
διττῆς περλ 273, 23, - θεουρ·
γικῆς 179,10.
πραγματευσάμενοι 155, 6 et 7.
πραγματεύσασθαι τὴν άπόκρισιν
57,14.
πράγματι άστάτοι καὶ ἐμπλήκτῳ
156, 7.
πραγμάτων ίφημίρων 244, 13.14
πρεσβύτερον τῆς φύσεως ἡμῶν 165.
18.
προαγόμενοι άγρι τού συμμέτρου
προαισθανομίνοιν 163, 2.
προάξομεν εὶς φῶς 7, 7.
προβαλλόμενα κατ’ ἐναντίωσιν 4,8.
προγινώσκειν καλ προμηνύειν τό
μελλον 154,13.14,
πρόγνωσιν 101,16.17; - θείαν
287,16; - μαντικήν 163, 7.
πρόγνωσις θεία 289,11; - τε·
λεία 244,19.
προδηλύσεις 164, (1.7.
προδήλωσιν τοῦ μίλλοντος 136, 3.
πρόδρομον φύς 75,15.
προειληφυλοι 102, 8.
πρόεισιν luz τά δλάττονα 20,5;
- εἰς τό ίμφανλς 41,1.
προενιδρυθείη 234, 7.
προεννοούμενον θεόν 293, l. 2.
προεστηκότες της ύλης 71, 6.

προεοτηνύς τηε ἐπιστήμης 1,8.

> προευτρεπίζοντες ίδραν τῷ φωτὶ

134, 7.

προέχει τῆς ἑκουσίου κινήσεως
41, 2.

προηγουμίνως 13, 3.

προῖστάμενον της διατάξεως 64, 3.

προκαλύμματα 258,11.

προκατάρχει πάντων 21, 7.

προκαταταραγθῇ 115,11.

προκειμίνυν προβλημάτων 4, Ι.

προνινούντοιι 228,17.

προκυλίσεων 66, 6.

προλαμβάνουσα τό αύταρκες 38, 5.

προλίγειν 244,14.

πρόληψις σεισμῶν καλ ύετῶν 162,
14,15.

προμηνυσιν τοῦ μίλλοντος 287,
17.18.

προξενεῖ την κοινωνίαν 235, 8.

πρόοδος 58,15.

προόδου 67, 5.

προόντως όν 262, 6. 7.

προούσιος 262, 4.

προουσίου αύταρκοῦντυς 291, 7.

προπάτορα 267, 3.

προπετεῖς άνδρες 131,16.

προπομπεύον πρό ἑαυτοῦ 78, 4.

προπομπεύουσιν 228,19.

προπομπούς άγγελους 83, 12.

πρόπτωσις τῆς ύλης προῖσταμίνητ
218, 7. 8.

προσάγει τὴν ψυχὴν 292, 6.

προσάγεσθαι εἰς θυσίαν 235,1.

προσαγόμενα τῷ πυρλ 216,1.

προσάγουσαν εἰς λόγους φανερούς
17, 3.

προσαγωγὴν τόν θυσιῶν διά πυρός
214, 5. 6.

προσαποδειγθῆναι 67,1.

· προσαπορελν 187, 5.

προσαράεειν τόν οὐρανόν 245,14.
προσαρμόττουσι 118, 9.
προσεδεύθη είς 38,1.

 

