”A

mmm). πρός ω· 1⁶10„ 7ο, ⁶.

,ιν-«φῆς mmm-:12 m, 17. 18,
- ⁸0⁴⁵« «a mm 2³7, ιε, -
ἐπὶ τὸ ιῖν m, 1748.

‚annuam oui. ,ω unffi· 12⁸3

min 710, 6, 7.

σύνδρομα «hymen-1: 58, 9,

,ιιημιρωοω „dom φυσικοῖς
wo. 2 a.

amram„ ..1 amasam 20⁹,
ὁ. ὅ,

σνηιιηφε m· «aq «ἦν ‘nm-5·
Ἡ, 10,

cmwwlehe 90, 6,

muma- ιιι

amenum„ 7, ⁵.

συνεπάγη πρὸς ιὰ afwa ⁶⁴1, s.

ovnmfwm ⁵1, 9.

urummdaeum'rnm ⁸3. 15.

σιψωιιαμμαωηω 199, 17,

«vm-„pam finneawv'r· m. 18.

σύνεσιν οἰκείαν ΙΙΙ-1, 2·, - nic-c»
nen. 105. ιο,

mea-quw.. sxa «c.- mma..
777, mo.

mmm aaz ὄμοιογι... 37, 5, -
mmm 17, 9,

mer-jona„ πρὸς 238,1⁴

own. «ede 61,16.

«νην-μένα πρὸς iuqu- 11171.

nav-um. «nze θεοῖς ιτ, 7.

amq-»paor ³², s.

«wip-na. ιρᾱς τὴν ..ι-ειμι amm
7, 1⁵.

«my-„maest 7, μὴ 31, 18, -
‚eac tamt. u, 1⁵.

mezwuq- μετὰ mmmm 77ο,
17.

nummu-ur πρὸς 7117, ⁸. 1³.

συνηριημης 87, 11.

„ymmone 747, 44

mmm-,m mma.

mmmm. 2³0, ιε,

αυνθιωριῑαθω 83, 17.

‹ro-ow. «ἧς „upon amalum
³³, u.

ωοὴμιω 974, .- «cn ου’..
⁴⁸,ss-

σωθημᾱωι 135, e* 7,

ufmunn- ἆδιὰλιιιον ⁶⁹. 4.

numm-0121 1⁶5, 11.

emmam-m„ 778, ⁵⁴

awanam nim onzv 3⁶, 9; 94,19.

συνοπαδοῖε τοῖς ἀιδίως 9,10.

aun-...110 πρὸς η·- amma«. 17⁶,
18.

fluv-‚lm 781,114

, vonas.- ιω amum-v 57,11; -
«mh-mm ,ψη 155, mn.

¹ amasa< men-m. 13,1,

= amona„ xum w, ¹3.

amm< ⁴251‚⁶; — mamm

1 plu-m 71163.

ι numm» lsza.

v umqum.- «η, ‚amem 778,
15. 15,

amm-unae.. 2³1, 14,

συνυφιιη, 1ο7, w,

σωυφωιηωωμη - zedam
21, 9.

amp-›amm- ms, 7,

«maome νημαι-..ἧς 153. ε.

mnan ἢ 001„ss 2⁸⁸. 9.

σφηιρηςᾱηιᾱς ιιι ἀπαθεῖς ²⁶⁵, θ’,
- asoa-ene 134, 165 - πάσας

2 ²6⁷, 7.

wewam «ἀ pay-m 2⁸⁵, a

αφρηῑοα 1ο7,7.1ι.

ww.» πρὸς sne„ 17, 9; — w.
amq-1 2⁰9, 11. 17.

¹! nem αυμμιιριας 37, 17

,χειμάζω 716, 5,(1,

amm τῆς μήτε», 775, 7,

emanaturam mni gaam ²5³, 9Α

, ma 2¹1qu so, ⁸.

vm zamam,- 73, u.

σωμα αιθιριην 21η, lh — panda»

· ρο- b τῷ ᾰιρ. wama· 112,

 

