302

ὰχρις ὰκοής 247,14.

άχώριστος τοῦ θνητοῦ 291,2.
ὰψευδώς περιλαβεῖν 70, 6.

άιυίδος οὐρανίας 27, 9.
βαδιοῦμαι ίπί 70, 8.

τὰ βάθη τοῦ κόσμου 78,1.
βάρβαρα 256, 4, - ὀνόματα 257,

15.

βάρβαροι 190, 2, - μόνιμοι τοῖς
ήθεσιν 259, 12.13.

βάριν 246, 1.

βαρὺ καὶ νωθρὸν 221, 6.

βαρύτητα καί μιασμὸν 201, 2.

βασανίζειντήνὰντιδιαστολήν50,10.

βεβασανισμένος 180,11.

βιβλίον πεπερασμένον 5,12.

βίβλοις δισμυρίαις 261,1.

βίοις προτέροις 18618, 187, 8.

βίου, τὸν έν ποσὶ 186, 13.

βίους προτέρους 186, 15.

Βίτυς 293, 3, - προφήτης 267,
15.

βλαβερὸν εἰς 200, 7.

βλέπει ίπὶ βραχώ 144,13.

βλοσυρὰ καί ἥμερα 71,10.

βολῇ κεραυνίῳ 178,14.

βοτάνας 166,16, 233,13.

βοτάνη 197,13.

βούλημα 209,15.

βουλήσει ὰγαθοειδεῖ 44,14; -
οἶφθάνῳ 211,13.

βούλησιν 69, 8.

ίν Βραγχίδαις προφήτιδες 123, 15,
- γυνή χρησμῳδὸς 127, 3.

βρίθει συστάσεσι ὑλικών πνευμά-
των 84, 16.

βρίθουσα περί 214, 9. 10.

γενεθλιαλογίᾳ 273, 6.

γειέθλιαλογίας 274, 6, 279,12.

γενεθλιαλόγων 53,1.

γενέσεως τών κόσμων 271, 9.

γενεσιουργία τοῐι κόσμου 38,15. =

γενεσιουργὸν 23910, ·- μοῖραν
170, 1. 2.

γενεσιουργίις ρι’σις 37, 9.

γενεσιουργῷ φύσει 63,17.

γενεσιουργών δαιμόνων 84,17.

γένεσις πολυειδὴς 54,1.

γεννητικὰς καὶ δημιουργικὰς δυνά·
μεις 67, 4.

γεννητοί καί φθαρτοί οἱ δαίμονες
152,13.

γεννητώς 54, 7.

γενόμενοι έν ἐκστάσει πολυκινήτῳ
102, 16.

γένος ὰλόγιστον καί ἄκριτον 182,1 ,
- πολυειδές μαντείας 132, 9,
- φυσικὸν 169, 6. 7.

γεραίρειν ὰπολύτοις τιμαῖς 226,10.
11.

γηγενών 186, 1.

γλυκυθυμία 214,10.11.

γλώττῃ φιλοσόφων 265,14.

γλώττης οἰκείας 256,12.

γνησίως παρέχει 289, 7.

γνώμην τών ἀνθρώπων 42,12.

γνωμονικοὶ 167, 6.

γνώριμα ἀπ’ αὐτῶν 20,16.

γνωριμωτέρων 64,11.

γνωρίσεως 237,16.

γνώρισμα θεοῦ παρουσίας 70, 9.

γνωρίσμασιν 131, 2, 198, 7.

γνωρίσματα ὰληθινὰ 105,17.

γνωριστικης ἀποπληρώσεως 77, 4.

γνῶσιν ἰδίαν 110, 2.

γνώσις ἔμφυτος περὶ θεῖιν 7,14;
- τῶν ἀπορρήτων συμβόλων
247, 5, - τοῦ πατρὸς 291, 6.

γνωστὰ διὰ λόγων 7,1.

τοῖς γόησιν 161,13.

τῆς γοητείας 160,15.

Ι γράμμα τῆς ίπιοτολῆς 278,15.

γραμμάτων 5, 11.
γραμμή 50, 3.

γενεσιουργοί πνευμάτων συστάσεις γυμνάσαι τὰς ἐρωτήσεις 273,11.

80, 7.

“ γυμναστική 169, 18.

 

