818

κάτεισιν δαί τῆν μίνεσιν 080, 6. κοινὸν πρὸς αὗτοὶ 18,11ς - πρὸς

κατευθυνομίνοις 140,11. τὰ σιλματα 07, 3.

κατήκουεν τῆς θείας ἁρμονίας κοινότητα καί ταῦτὸτητα 08316.
100, 7.

κατιδιῑν τὸν τρόπον τῆς θείας κοινωνία πρὸςο43, 15.16; - τῆς
λήξεως 30,11. ἀδιαλύτου συμπλοκῆς 60, 7; -

κατιλναι είς γένεσιν 080, 9. 10. φιλίας ὁμονοητικῆς 184,17.

κατιοῦσαν εἰς τὸ σεἰμα 080, 10. κοινωνίαν ἀδιαίρετον 17,11; -·

κοινωνησάντων σωμάτων 001, 3.

κατολιγωρήσαμεν 013, 5.
κατόπτροις 170, 4.
κατορθούμενα διὰ μυρίον ἀγόνων
90, 8.
κατορθοῦσθαι 185, 15.
κατορθώσεις ίρμων 88,17.
κατόρθωσις τῶν θείων 1ρμων 149,
10. 13; - τῶν θεοπρεπὸιν
πράξεων 144, 9.
κατοχῆ τῶν δμμόταν 104,14.15;
- τελεία 119, 7.
κεκοινωνήκασι 041,17.
κίντροις 007, 4.
κεχώρισται 11, 11.
κηδεμονίαν 000, 1.
κηλῖδα 040, 8.
κηλῖδος 004,17.
κηλίδων παλαιῶν 001, 5.
κινήσεις κοσμικαὶή ίνυλοι 88,11;
- ὑποστατικαί 13,10.
κινήσεις α’τάκτους καί ταραχώδεις
156,11; - ποιητικάςή παθη-
τικὰς 10,10; - ίκ ’ποιοῦντος
καί πάσχοντος 10,5; - σοι·
μάτων 101,9. ’ .
κινήσεσι καί ἐνεργείαις 13,15.
κινήσεων αι’·ρᾳνίων φυσικῶν 168,16.
κίνησιν ἁπλῆν 10, 8; - ἄτακτον
καί πλημμελῆ 158,15; - ἆφο·
ριζομίνην ἀριθμῷ 108,8; -
τῆς ψυχῆς 130, 0.

κίνησις τῶν θεωρούντων 104, 10.
τοῦ Κλαρίου 10313.

κλήσει κοινῆ 083,17.
κοινολογίας 056, 8.

οἷδιαλυτον 037,11; - τῆς ἇδια-
λύτου συμπλοκῆς 40,8; - πρὸς
ἀλλήλας 005,18; ·- πρὸς ὅλα

ρ 19, 1; - οὐσίας 10, 16, -
ξ τοῦποιεῑνήπάσχειν 003, 17.18.
¹ noma... ἄρρητοι 211, 17; -

θεουρχινῆς 08, 4; - ὁμονοητι-
κῆς 037,17.
ίν Κολοφῶνι 103,13; 104, 9.
κομιδῇ ἀποδέδεικται 194,14.
κόπτει τις ἑαυτὸν 06,19.

κορυβαντιζόμενοι 117, 15.16.

Ι τῶν Κορυβάντων 101, 8. 9.

κοσμικοῖς 051,10.

κοσμικῶν 013,15.

κόσμιοι 176, 11.

κοσμοκράτορες 71, 4.

κοσμοκρατόρυν 084, 5.

κόσμος μεριστός 31, 10.

κόσμου μερὶς 60, 16; ·- τοῦ
περιέχοντος ήμᾶς 183, 910.

κοῦφον καί δραστήριον 001, 7.

κρᾶσιν ἀρίστην 17,113 ι· ἇσυμι
παθῆ 195, 8.

κρᾶσις τοῦ περιίχοντος 101, 0.

κράσπεδον 107, 6.

κραταιούς τοὺς λιγομίνους 066, 4.

κρατυνόμενον τοῖς θείοις συνθῆ-
μασι 184, 4. 5.

κρεῖττον παρὰ 95, 7.

κρειττόνων ἢ καθ’ ῆμῖις 10,11.

κρείττων ῆ dau 255, 12. 13.

κροκοδείλου 008, 8.

Κρόνου ἆπόρροια συνεκτική 55,6.

κυβέρνησις τῶν ὄντων 68, 5.
κυβερνήτης 050, 12. 1516.

 

