δαίμονες άέριοι 247, 13. 14, -
άόρατοι 62, 5, - άπαδεῖς 37, 1,
- φύσει πονηροὶ 191,4.

δαιμονίαν ἐπιστασίαν διαλαχόντες
63, 8.

δαιμονίας μεταβολῆς 72,10.

τό δαιμόνιον 174, 15.

δαιμόνιον φῦλον 19,11.

δαίμονος γενεσιουργοῦ 276,1, ·-
ἰδίου 272,16.

δαιμόνων γενεσιουργῶν 135,16.

δαίμοσι ἀκολασίας αἰτίοις 178, 5,
- περιγείοις 248, 15.

δαίμων ἔφορος τῶν ζώων 137, 1,
- οἰκεῖος 283, 12.

δαπανητικη καί ἀναιρετικὴ 214,
6. 7.

δαπανητικύν 80,15.

δεδημιούργηται 58, 2.
δεκανούς 266, 3.

δεκανῶν 273,14.

δελεάζεσθαι 199,15, - ὑπὸ 205,
8. 9.

δελεάζονται 212, 2. 3.

ἰν Δελφοῖς θεσπίζουσαν 12314,
- προφῆτις 126, 4.

δεξιωσάμενος 229, 2.

δεσμοῖς ιῖλύτοις 269,13.

δεσμούς ἱερούς 166,17.

δεσμῶν της εἱμαρμένης 82,13,

δεύτερα καί τρίτα άγαθά 89,13.
δευτερουργοὺς ὑπουργίας 101, 8.
δευτέρως 207, 5.

δημιουργεῖταικαίεἰδοποιεῖται28,1.

δημιουργήματα 83,16.

δημιουργία θεία 28, 2, - τῶν
θεῶν 250,5, - τοῦ παντός
147, 2.

δημιουργίαις 225,14.

δημιουργίας τῶν ἐμφανῶν 263, 6.7.

δημιουργός 212, 17.

δημιουργούμενα 25,15·

Δημόκριτον 2,10.

διαγιγνώσκειν 180, 2.

303

διάγνωσις εἰεί μένουσα 164, 3. 4.
διάγοντες τόν βίον 225, l. 2.
διαγωνισάμεδα πρὸς 189, 3.
διαδοξάζει 268,13.
διαδοξ ’ζουσιν 190, 2.
διαδοχὴ συμβολικὴ 253, 16. 17.
διαδοχῆς 254, 12.
διαδρομαῖς 137,12.
διαδερμαίνεσθαι 116,1.
διαθεσμοθετεῖ 231, 3. .
διαιρεῖται περί 31,11.
διαίρεσιν τῶν τεττάρων γενῶν 20,
13, - ἀξίαν λόγου 181, 4. 5.
διαίρεσις σωματοειδὴς 26,16.
διαιτητοῦ 178,18.
διακεκοσμημένα ἰν τάξει 71, 6.
διακεκόσμηται 74, 3.
διακέκριται 90,3.
διακληρωσαμένη 68,10. ’
διακληρωσαμίνοις 243, 10.11.
διακληρωσαμένων τὴν μετουσίαν
τῶν θεῶν 258, 4. 5.
διακονικόν τό δαιμόνιον 64, 3.
διακοσμηθὲν 73,16.
διακόσμησιν 58, 2, 184,7, 226,9,
- φανεράν 169,12.13.
διακοσμητικῇ δυνάμει 292, 10.
διακοσμουμένου 32,14.
διακράτησις 33, 2.
διακρατούσαν 196, 6.
διακρινόμενον εἰς πλῆθος 18,15,
διάκρισιν κατά τά ἰδιώματα 14, 5,
- τὴν κατά φύσιν 13, 9.
διάκρισις εύλογος 24,13.
διακυβερνωμένων 265, 3.
διακωλῦον 27, 8.
διαλαμβάνοντες τόν ούρανόν κατά
μέρη 264, 9.
διαλέγεσθαι πρός ἄνδρα 29,12.
διαλέκτοις 10, 4.
διάλεκτον ἱεροπρεπῆ 256, 7.
διαλύειν τά, άπορίας 290,10.
διαμαρτάνουσι διχῇ 66, 2.
διαμαρτεῖν τῆς ὑφηγησεως 3, 5.

 

