325

345 - ὀργανικὸν 25,9; - χ τελεσιουργία 96, 18; 232, 9ς -

όστρειῖιόες καὶ γήινον 198,14; ή
- οὐράνιον 202,4; - 105}

παντὸς 192,11.

σάμασιν φωτεινοῖς 215, 2. 3.

σώματα γεννητά καὶ φθαρτά265,9.

σώματι όστρεωδει 219, 5.

σωματικοός ὀφθαλμοὺς 86, 6.

σωματοειδεῖς 219, 6; - περιγρα-
φάς 32,10.

σωματοειδοῦς καί ὑλικοῦ 245, 3.

σωματοειδός 54, 8; 220,16.

σωματοποιά 260, 8.

σώματος οὐρανίου 200, 6; - παν-
τοόαποῦ 280, 5.

σωμάτων νεκρῶν 241, 8.

σωτηρίηι τοῦ παντὸς 53,16.

σωτήριος ψυχής 83, 3.

τάγαθόν 293,1ς - ἐπέκεινα της
οόσίας, κατ’ οόσὶαν ὑπάρχον
15, 6.

τάξει θεουργική 284, 3.

τάξεις ἐναρμόνιον 112,1.

τάξεως δαιμονίας 198,11; - σνν-
ματοειδοῦς 288,14.

τάξιν άγγελικήν 69,10; - σύμ.
μετρον 88, 4.

τάξις καὶ τό μίτρον 26, 11; -
πρόσφορος 284,10.

ταραχή κακῶν πνευμάτων 130,14.

ταραχῶδες 79, 4.

ταυτὶ 136, 9.

ταότόν καὶ ἄτρεπτον 45,1.

ταῦτότητα άμίριστον 20,1.

ταύτότητι 185,14.

ταύτότητος 72, 3.

ταχύτητες 74,14.

τεκμήρια γνωριμώτερα 217,1;
278, 910.

τεκμήριον τής άληθείας 278, 1.

τεκμηριοῖιται 163,15.
τεκμηρίων θείων 135,10.
τέλειος είς τήν ἐπιστήμην 114, 4.

της ἱερατικῆς 230, 2.
τελεσιουργόν 67,12; 240, 4.
τελευταῖον καλ ἀπολειπόμενον καὶ

άτελέστερον 21, 2.
τελίως 238,5; - καὶ άνενόίως22,2.
τέλος μακάριστον 294, 3. 4.
τεμένη ή ἱερά άγάλματα 30, 14.
τὶτταρας μοίρας 264, 9.
τεττάρων στοιχείων 264, 6.
τετυχηκότες ἱκανής ἀποκρίσεως

61, 9.
τέχνασμα 100, 5.
τεχνάσματα γοήτων 258, 6. 7.
τέχνη όημιουργική 22,1; - θε-

ουργιιιή 233,10.
τέχνην θεουργικήν 91, 9.
τεχνικῶς 170, 9.
τεχνῶν εὑρέσεις 108, 4.
τηνάλλως 210, 16.
τηρήσεις τόν οὐρανίων 278, 7.
τηροῦν τήν διανομήν καὶ τάξιν 15,9.
τιμῆς μακαρίας 146, 9.
τίμιον 288,11.
τίμιος 288, 3.
τιμωριῶν 84,1.
τομάς καὶ άποόιαλήψεις 32, 9.
τοπάζεις 289, 9.
τοπικής περιοχής 3216.
τόπος ή αὐλή τοῐι άγαθοῖι 291,

14.15.
τουτὶ τό εἴδωλον 168,10.11.
τουτωνὶ 124,1.
τρισμυρίοις καὶ ἱξακισχιλίαις καὶ

πεντακοσίαις καὶ είκοσι πίντε

βίβλοις 261, 1. 2.
τρόπον πρόσφορον 220,13.
τρόπος διπλοῦς τής θρησκείας 219,

7; - ἱερουργίας 222183 -

της μαντείας l39,5; - ova»

βολικός της σημασίας 253, 89.
τρόπου άορίστου 284,16
τροφέας καὶ άποπληρωτάς 213,10.
τυμπάνων 117, 14. 15.

 

