Ἀβύμμωνος διδασκάλου 1, 1.

ἄβατα βατὰ γίνεται 110, 12.

ἀβάτοις ἰν ἱεροῖς 125, 14.

ἄβατος ὑπὸ τῶν πνευμάτων 130,8.

ἰν Ἀβύδῳ 248, 10. ·

ἰν ἅβύσσῳ 245, 15.

οἷγαθοειδής 233, 5; 289, 10.

οἷγαθοποιοί 52, 18.

οἷγαθότητα ὑπερβάλλουσαν 139,
14. 15.

ἄγαλμα ἰμφανίς 32, 7.

ἀγάλματα αύτοπτιιιοὶ 91, 10.

ἀγαλμάτων αύτοφανόν 76, 13.

ἀγαπητὸν 231, l.

οἰγίλη τῶν ἀνθρώπων 223, 9. 10.

οἰγέννητος καί ἇμίριστος θεὸς 251,

· ἀγέννητον καί οἷίδιον 100, 8.

ἁγιστείας 37,17; - ἰερῖις 28, 4 ς
258, 185 272, 23 - ἱερατικῆς
268, 7. 8.

ἁγνείαν τῆς ψυχῆς 291, 15. 16.

ἄγνοιαν ύποφερομίνιγν εἰς τὸ μὴ
δν 96, 4.

εἷγύρτας καί ἀλαζόνας 287, 6.

οἶγών {E ἆγῶνος 143, 13.

ἄδηίία τού μίίίοντος 289, 18.

ἀδιαίρετον 51, 13.

οἱδιακρίτως 182, 10.

ἆδιύίυτον συμπλοκὴν 17, 8.

οἶδιερεύνιγτα 11, 14.
ἀδιορίστως 89, 4ς 143, 5,
ἀδύνατα σημαίνεσθαι διὰ φωνῆς

257, 12. 13.

ὄδύτοις 267, 15.

ἰν ἀδύτοις διατριβὴ 127, 13.

ἐν ἀδύτῳ 126, 6.

οἰίρια 23, 12.

οἷερίων δαιμόνων 62, 15.

ἆὴρ δ φαινόμενος 87, 11.

ἀθέσμοις καί ἀτάκτως 176, 14.

τῶν ἆθίνιν 179, 12.

amman οιηοπῶι 9ο, ιο.

ἀθρόως 211, 8.

Αἰγυπτίᾳ φωνῇ χρώμενος 258, 2.

Αἰγυπτίας qun„ 265, 15.

Αἰγύπτιοι 254, 5, 260, 4ς 266,
10; —· χρῶνται ταῖς ἄπειίαἶς
249, 5. 7.

Αἰγυπτίοις 265, 1 3 266, 93 268, 5 ς
292, 16. 17, 293, 4. 5.

Αἰγύπτιος 258, 2.

τῶν Αἰγυπτίαν 249,12ς 250123
256, 63 258, 4 et 5·, 268, 14,
- γίὦσσα 263,10.11;- προ-
φήτην 3, 9; - οί προφῆται
4, 12.

Αἰγύπτῳ 268, 23 - ἰν Αἰγύπτῳ
ζώων 235, 12. 13.

ἰξ ἀιδίου 9, 17ς 10, 7.

 

