314

κυβερνητικῇ 163,12.

κυκλησεως γενεσιουργοῦ 269, 8.

κύκλος άρχην τελευτῇ συνάπτων
177,10.11.

κυκλοτερῆ 252, 2.

κυκλοφορητικόν καὶ άυλον σῶμα
202,10.

κύκλῳ περιέχουσι 25, 16ς - περι-
λαβεῖν 31,8; - συνείληφεν 113,
9. 10.

κυμβάλων 117,14.

κυνοκεφάλου 208, 10.

κυνὸς 208,10.

κύριαι τῆς διαφορότητος 13,14.

κυρίους τῶν ίσομίνων 139,10.11.

κυριωτέρα 282,12; - πρὸς τό
εἰδοποιεῖν 23,16.

κυριωτέραν 59,13.

κυριώτερον 183, 1617.

κῦρος 25,2; 98,2; 100,17; 1155,
122,11.12; 238, 4; 294, 4.

κῶλυμα εἰς 178,12.

. κωμῳδία καλ τραγῳδίᾳ 40, 3.

λέγειν καὶ ἐπισκοπεῖν τά καλοὶ 61,8.

λήθη τῶν άγοιθῶν 290,18; - τοῦ
θεοῦ 291, 7.

Λήθης ὕδωρ 14814.

λήξεις καὶ διανομάς καὶ συγκλη-
ράσεις 24,17.

λῆξιν ἡγεμονικὴν 282, 3. 4.

λίθος ἢ βοτάνη 197,13.

λίθους καὶ βοτάνας 166, 15. 16;
- βοτάνας 233, 12.

λιμού ἢ άφορίας 206,15.

λιτανεῖαι 47, 11.

λογιζόμενος την ταῦτότητα 14,15.

λογισμόν πρακτικόν 22314.

ίν λόγοις πεπερασμένοις 74, 3.

λόγος εἷς ούσιιόδης κοῖνος 14,10;
- περὶ εὐδαιμονίας 285, 9.

λόγους ἀλαζόνας 91,13; - δαι-
μονίους 249, 7; - ἐμψύχους
ἢ φυσικούς 101,10.

λόγῳ ψιλῷ 267, 8.

,Α

λόγῳ ῥητόν - ίργῳ φορητόν 173,1.

λοιμῶν παῦλαν 206,14.

λουτρά τῆς προφήτιδας 127,12.

λύουσι τῶν δεσμῶν 79, 8.

Λυσάνδρου τοῦ βασιλέως 108,13.

λύσεις άιτορημάτων 1, 4. 5; -
παλαιῶν μηνιμάτων 121,11.

λύσις της εἱμαρμένης 269, 9.

λυσιτελὴς πρός 56, 4.

λυσσώντων κυνῶν 158, 9.

λυτῆρας τῆς εἱμαρμένης 269, 18.

τοῦ λώτου 252, 3.

tui λωτῷ καθίζεσθαι 251, 17.

μαθηματικῆς 277, 11.

μαθημάτων μεγίστων 180,10.

μάθησις προσκοποῦσα τό μίλλον
163,12.13.

μαίευμα πρῶτον 263, 3.

μακάρια θεάματα 41,11.

μακαριστόν 288, 17.18.

μακαριωτάτην τῶν θεῶν ίνίργειαι

41,15.

Μανεθῶς 261, 3.

μαντεῖα άψευδη 115,10.

μαντεία ἴμφυτος 288, 56, ··
τῶν χρηστηρίων 128, 4.

μαντείας ln θεῶν άνθρῶποις ἔπι-
πεμπομένης 124, 5.

μαντεῖον διαβόητον καὶ ἐναργέ·
στατον 123,11.12.

μαντικὴ δύναμις 129, 2. 33 -
θειά 289, 3.

μαντικῇ σταθερᾷ 126,14.

μαρμαρυγὰς τοῦ φωτός 239, 2.

μαχαίρας ίργον 182, 4.

μάχεσθαι ἰσχυρῶς 100,13.

μαχόμενοι πρὸς τοὺς θεουργούς
178, 5. 6.

μάχονται τη θρησκείᾳ τῶν θεῶν
178, 3, 4.

μεγαλοπρίπεια 75, 2.

μεγαλοφρορύνην της καταστάσεως
76, 3.

ι μέγεθος τῶν ἐπιφανειῶν 75,10.

 

