010

ζαῆν σύμμικτον 224,4; - τελειο-
τίραν 25,12.

ζωῆς εἶδος 106,12.

ζῶον 10,15; 192,14; 195,14.

ζώου 110,7τῑ 16.

ζώῳ 207,10,

ζώων ἱερῶν 208,12; - νεκρῶν
241, 4.

ἡγεμονικόν τό θεῖον 64, 2.

ἧμεμονικότατα 211, 3. 4.

ἡγεμὼν τῶν λόγων 1, 6.

ῆόυποὶτειαν 201, 3. 4.

ἥλιον ἢ σεληνην 240, 3. 4.

ἥλιος καὶ σελήνη 50,14; - φω-
τίζει ταῖς ἄκτίσιν 30,15.

ῆλίου ζωοποιόν θερμότητα 56,3;
- καταλάμψαντος 130, 9, -
καὶ σελήνης 273, 15. 16.

ῆλίῳ 264, 7.

ἡμεῖς οἱ ἱερεῖς 28, 9.

Ἠμηφ 262, 14.

Ἡράκλειτον 136, 3.

Ἡράκλειτος 40, ll, 219, 14.15.

τῷ ῆρι καθιεροῦται 39,1.

ἤρκει εἰς διάλυσιν 61, 6.

ἦρείσθης 124, 6.

ῆσυχαῖον 72,15.

Ἥφαιστον 263,12.

ἧχι. ...ι μει, 118, ιτ.

ῆχων 112, 8.

θαῦμα δαιμόνων 142, 3. 4.

θαυμασιώτατον 141,15.

θαυμαστότερον 191,10.

θαυματουργία φαντασμάτων 173,
7.

θαυματουργίαν 175,12.

θία τῆς ἀληθείας 286, 9.

θεαμωμίρι 92, 9.

θεαγωμίαι 241, 5.

θεάματα μακάρια 73,10.

θεαμάτων μακαρίων 113,1; 234, 8.

’ θείαν ίπίπνοιαν 110, 6.
’ θείας ἐπιφανείας 105, 23 - φ..

λίας 42, 7.

θεῖον καί πάντα ὑπερέχον 27,13.

θίλησιν θείαν 97,15.

θεοὶ τῆς ἀληθείας 176, 3; -
ἀσώματοι 60,10; - σί εν σό-
ρανῷ 57,1ε, - τό φῶς ίπι-
λα’μπουσιν 41,4.

θεοῖς οὐρανίοις 200, 6.

θεολογίας ἀληθινῆς 287, 8. 9; ·-
Ιπιστημονικῆς 14, 7.

θεολογικῶς 7, 3.

θεόν κόριον 283,18; - πρεσβύ-
τερον 128, 1. 2.

θεόπεμπτοι ὄνειροι 103, 8.

θεοπρεπιῖις 293, 5

θεός et. 261,9; - θεῶν 262, 4.

θεουρμίας ἱερατικῆς 280,17.18.

θεουργικῆς τίχνης 98,17.

θεουρμικοῖς 29,18.

θεουρμικῶς 7, 4; 170,10.

θεσυρμικιότερον 96, 9.

θεουρμοῐν ίπιστῆμονος 145,18.

θεοὺς ἐφόρους τοῦ σώματος 221,
3. 4.

θεοφορίαν 111, 8.

θεραπεύειν θεουρμικῶς 217, 1617.

θεραπεύεται καὶ ἀποκαθαίρεται
221,12; - διὰ σιγῆς μόνης
263, 5. 6.

θεραπεύοντα 186,7; 190, 12.

θεραπεύονται διὰ θυσιῶν 122,10.

θεραπεύοντες 201, 15.

θεραπευόντων ἀνδρῶν 220,11.

θεραπευτὰς τῶν θεῶν 287, 7.

θεράποντος 220, 8. 9.

θερμαῖνον 31, 3.

θερμότητος παρούσης 31, 3.

θεσμοῖς Αἰγυπτίων 258, 5.

θεσμόν ἱερατικῆς 225, 3; - τῆς
παραδόσεως 256, Ι·1.15.

θεσμός τῆς ἁγιστείας 127,10.11;
- τῶν θυσιῶν 221,13.

θεσπεσίαν εὐφροσύνην 73, 7.

θεῷ ὃημιουρμικῷ 292,15.

θεῶν ἆνόμκαι 44,10; - αἰθε-

 

