πὶ

ῥεῦμα „aqam 1⁷1,ss
ῥεειμόεη «in-im πει, ι,

εἷο-ζωνθῠθ ‘mortemve ‘urie'

un. a

emt-mm„ 1⁰³. m

tium? ,αι σχίσει -σε αισι, ιι, ιε

awa< ιη) ns μισ.. ,σι ἀπὸ «σῖ,
μων τινι, 15,

ῥυπαρὰ, m, 9,

ηῦ &pamm ιιι, ιο,

nr· Σσρσζιῳ aarum ιιι, 1⁶.

σαθρᾶς 28³. 11.

σσορᾱε ⁴2⁶⁸. ιιι.

Σάιν m, z.

sniumxmmte m. ο.

«mua-‚- πρόῃ-σεε 20⁸,2

Σιμω-αετει ι.

mim mma.

uhi-m Μ, 1⁰³ ὑπὸ maj-71 715·

σειήεηε «ἐξῆ-,ωε ἢ mam- 2⁶⁶,
s. οι - amam< neb: πε, a⁴

was πώ, ι.

emma& ,σι „mnae πωπω,

qma„ „fi ισομᾼ-οσ ⁴388. ιε

σημεῖα σεε-,ἐμω 18⁵, 11; -
«a. mmm..- uum

σιεσγμφισε ιετ, ιε,

anm-oq 7¹1,⁸.

h σιόεεε ιεο. ι.

abne ⁴225: 17⁸< ⁹: - ἀφανὲς
...om-n... ιω, 1ος - mme-
7,, ισρσηεε ¹³2⁵: - ιαμ-
βάισσση 1³³, η.

«paq-3110« πη,

vnvm.. εὴ, ma my„- ss. 3,

«nura-1< ιω, 1³, u.

σκιρμι σεισς „mule ιω, ⁶.

mmm-31. σκεσμστκσῑε nme.

πεύσει ,ρᾶς zama ιω, ι5, ιε,

anunm m, ιι.

numm 135. a.

maneat-e πο, s.

ησιισάσμσεσ mua ss, ιο.

¹ σηηνοῆςᾰεκι-’σου um: - με.

ἶ milve ²⁴⁵, θ’

ποδί-η nim m S.

στᾶσε, ιπιεῡισρωῆρ.. ι3ι,ιισ

στερεὰ ,εει finem.. 215. ι

mmmm aqum. zu, ι.

‹nil-m· σὴ, μέρη mas—²48, ι.

emta. 105,17; 1ω,9; - τε,
amp»... ιτωις - ¹02³< η·-
amem. ππ, ³. 4; - ,ἧς πσρ-
auaris 11.1⁴; - ..m- 112-
110. σῳσησύμεω ³⁴1. ις -
,κε-ει 2⁰2, ⁵. ,

mmm< τοι, ως - «σε ε..-
πὸς ¹³⁵, 16⁴ 17⁴

σιοεχεισν 200, a

σεωχεω ²1⁵, ῦς 2⁵1. ³ a ¹⁵3
27³, ιθε - ,ισσῃῖη ιιι, ιη
- ‹iao-n ⁸7,9;—7='1·,·3Q-,
εεῡρ, flue ιηες - ψη..
935,15; - εόεεε 1⁵1,⁹; -
σησάμη ²²¹1, 2.³; mu, m.

στόμασι, ,εσσομιη 117, 7.

σσσμισεε πψσσῄμη. 12¹3, ια,
u,

mmo„ 1²⁶. sau

σωιιίζεσοσ. m· uro„ w, u.

σηχόςησ. τῆς „met-a 1³⁵, ἰιι

mmmm- εῦ- &ww-'101
1⁸⁶, ns.

κσχσσμ :aa σιήσεας 1³⁵,2

ατριτιτα τοὺς θεοὺς wms.

συγγένῃ , ,

ammun- ὁμοειδῆ ιθ, ιεε -

 

„gemmarum 21⁸, a ι
συγγενείας συνεχεῖς 2⁰, 4,
συγγενέστατον ,εσσε σὴ, „actm ⁶1.

11.

«mma ²1⁰, 4,
σψμίμμσσψ πᾶ, η,
συγγράμματα {mor m, 1²5 -

σι-εῑσ 2. 3.
nummo-u η, ε,
usn-affl... m. ιι,

 

