326

τόπος πόριος 84,10.

τῦφος ἢ θωπεία 178,13.

τὺφηι καί άλαζονείφ χρῆται 76,6.

τῷ Τυφῶνι 246, m.

ὑγείας 221,5; 281, 10.

ὑγίειαν 56, 5.

ὑγιείας 98,11.

ὑγιὲς 28,14.

ὑγρότητος θολερᾶς καί παχείας
86, 7.

ὕδωρ πιόντες 123,12.

ὑλαίους - οἷὺλους 217, 5.

ὑλην άγίννητον ἢ γεννητὴν 260, 93
- καθαράν καί θείαν 232,
ιοιτ. Ι

ὑλότητος 265, 6. 7. λ

ἐν ὑπαίθρῳ άίρι 132, 7. 8.

ὕπαρ 103,1; 105,6εῑ8.

ὑπάρχει τούναντίον 13,12.

ὑπειγμίνα τῇ κινησει 73, 2.

ὑπεναντίον πρός ἑαυτὸ 241, 910.

ὑπεναντίως 193,17.18; - ἔχει
14, 2.

ὑπερβαίνειν τόν κόσμον 227,12.

ὑπερβάντες λόγον 124, 8.

ὑπερβολὴν 200, 45 212,13; -
διαιωνίαν 58,10.

ὑπερέχει τῆς προαιρετικῆς ζωης
41, 3.

ὑπερέχειν της κοσμικῆς τάξεως
270, ιο.

ὑπερέχον τῶν ὅλων 18,11.

ὑπερηπλωμίνος 25Ι,14.15; 2529.

ὑπερηπλωται 251,13.

ὑπερκόσμιος λεπτότης 87, 8.

ὑπερνοσμίου καί ἐγκοσμίου ψυχης
16819.

ὑπίρλαμπρον 79,16.

ὑπέρογκα είδη 76, 5.

ὑπερουρανίων θεῶν 270, ΙΙ.

ὑπεροχὴ πρός 20016.

ὑπεροχῇ ἀπείρῳ 31,15.

ὑπεροχὴν 179, 25 — τῶν ὅλοιν
πρὸς τά μίρη 200, 2. 3.

ὑπερφυὴς 251, 8.

ὑπηρεσίαν όργάνων ψιλὴν 48,15.
ὑπηρετεῖ πρός τά άδικα 190,13. 14.
ὑπηρετικὰ - διακονικά 85, 11. 12.

καθ’ ὑπνον μαντικῆ 102, 113 106,

- 1; 109, 3. 4.

ὑποδεεστέρων 250, 7. 8.

ὑποδοχάς προσφόρους 233, 11.12.

ὑποδοχὴν ἀκώλυτον 226, 23 -
τῶν θεῶν 238, 16. 173 - ὁλό-
κληρον 229, 5.6; - ὁλοτελῆ καί
καθαράν 233,14,15ς - τοῦ
φωτός 134, 4.

ὑποδοχῆς ίγγιγνομένης 17,16.

ὑποθέμενος τοὶ ψευδῆ 27,1.

ίν ὑποθέσει προτείνων 45,10.

ὑποκατασκευασθείη 166,1.

ὑποκρινομίνων τὴν τῶν θεῶν παρ-
ουσίαν 190, 8. 9.

ὑποληφεων κοινῶν 5, 3.

ὑπόληψιν παράδοξον 152, 5. 6.

ὑπονοίας άτόπους 216, 8.

ὑποστάσεως εἶδος 150,14; 151,13.

ὑπόστασιν ὑφ’ ἑτέρων ἢ ἐν ἄλλοις
13, 5.

ὑποσυγκέχυται τά δοξάσματα 45,
15.

ὑποφητας 199,12.

ὑποχὺσεις 160, 9.

ὑποχωρεῖ τῷ κρείττονι 281,1.
ὑφηγουμένης περὶ 103,11.12.
ὑφορᾴς καί ὑποπτεύεις 143,1.
φάλλων στάσιν 38,13.
φαντάζεται 93, 123 148,1.
φαντάζονται δι’ ὕδατος 132, 7.
φαντασία 74,17; 287,1.
φαντασίαι θεῖαι 132, 13.

φαντασίαις τῶν ζώων 162, 73 -

. θείαις 160, 113 - κατασκευα-
ζομέναις άπό της γοητείας 160,
1516.

φαντασίας 250,14; - ίμπληκτοιι
καί άσταθμητου 246, 13. 14.

 

