³⁰⁰ .

ἀπομερίζεσθαι 67, 8.

ἀπομηκύνω 290, 5.

ἀπονενεμησθω 243, 1213.

ἀπονενίμηται 275, 6, 281, 8.

ἀποπαόεσθαι τῆς βακχείας 118, 7.

ἀποπλήρωσιν παθῶν 65, 3, - τε·
λείαν 238, 10, - τιμωρίας 188,
12. 13, - τῆς θείας ἔνοίσεως
τῶν ψυχῶν 291,12.

ἀποπληρονσις 215,12, ··- τάν
θείων ἔρχων 150,1.2.

ἀποπληρωτὴν τῆς ἱεροῖς ἐνεργείας
144, 2. 3. ¹

ἀποπληρωτης 280,11.

ἀποπληρωτικίην 67,13.

ἀποπληρωτικόν 240, 4.

ἀποπληρωτῶν της θυηπολίας 236,
1213.

ἀπορίαν πολύτροπον 272,15.

ἀπορίας ἀναξίας τῶν θεῶν 205,
6.7, - παρενοχλοόσας τοῖς
ἀνθρώποις 143, 8. 9.

ἀπορρησσειν 137, 6.

ἀπορροίη 214, 13,

ἀπόρροια ἀπὸ τῶν ἀστρων 276, 14.

ἀπορροίαις ίξ οάρανοῦ 169, 11.

ἀπόρροιαν 274, 5.

ἀπορροίας 55,5; - κατιούσας
173,14.15, - οἰκείας 194,11,
- τῶν οὗρανίων 137, 17.

ἀπορροιῶν ἀπ’ οὐρανοῦ καταπεμ-
πομίνων 169, 16.

ἀποσεμνύνων 66, 9.

ἀποστάσεως 269,16.

ἀπόστασις τῶν καταδεεστέραν
272, 4.

ἀποστίλβουσαν 86,13.

ἀποστροφὴ ἀπὸ τῶν θεῶν 43,14.

ἀποτελεστικὸν 74,16.

ἀποτυγχάνει 103, 7.

ἀποτυποῦσι 136, 5.

ἀποτυποῦται διοὶ εἰκόνων 65,10.

ἀποτυπώματα ἀληθῆ 95,11.

ἀποχῆς ίμψόχων 201,13.

ἀποχρώντως 49, 8.

ἀπτῶτι λόγῳ 162, 11.

ἀραρότως καί ὥρισμίνως 162,12.

ἀρδην ἀπόλλυσθαι 108,10.11.

Ἀρεος ἀπόρροια κινητικη 55, 7.

καθ’ ἀριθμὸν διηρῇσθαι 75, 18.

τῶν ἀρκτων 273,16.

ἁρμονία τοῦ σώματος 34,12.

ἁρμονία καὶ κράσει 56, 7, -
νοητῇ 81,18, - ἰπνσκευαστῇ
καὶ πολυειδεῖ 171, 8.

δρμονίαν τοῦ κόσμου 194, 2, -
τοῦ παντός 192,5, - καὶ φι-
λίαν 195, 7.

ἀρμονίας θείας 119,10, - ἐξ ἀρ-
μονίας καί ῥυθμοῦ 120, 4.

ἀρρητος δόναμις τῶν θεῶν 97, 6.

ἀρσενικόν καὶ θηλυκῶν στοιχείων
264, 6.

ἀρχὰς χνησιωτάτας 107, 9.

ἀρχὴ πλασμάτων 286, 17.

ἀρχηχικη αίτία 102, 4.

ἀρχηχούς τῶν δαιμόνων 214,1. 2,

ἀρχὴν τῆς φοράς 252,16.17.

ἀρώματα 233,13.

ἀσθένεια τῶν ίνόλων τόπων 55, 13.

ἀσιτεῖ τὴν ἡμέραν καί νύκτα 125,
1314.

ἰν Ἀσκληπιοῦ 108, 7.

Ἀσσυρίων 256, 6, - πάτρια δό-
γματα 5, 8.

ἀστάθμητον καὶ ἀνάρμοστον 165,

ἀστατον καὶ ἀκατάστατον μέλος
118, 9. 10.

ἀστέρας ἀπλανεῖς 278, 4.

ἀστέρων 135, 4. 5, - κινήσεως
26815, - περιπολοόντων 169,
23, ·- φάσεων ἢ κρόψεων
266, 8.

ἀστράπτει 77, 10.

ἀστρων 273, 15, 276, Met 16, -
φοραί 137,10.

άσυλα ίερά 259, 2.

 

