318

παραλίάξεως θείας 116,16,
παραλλάττον 54, 16.
παραλλάττοντα καὶ πρωτουργοὶ

αἴτια 123, 7. 8.
παράλογος 29, 5.
παραλόγως 183, 5.
παραμυθία περί τῆς θρησκείας
38, 9.
παραμυθούμενοι πράως καλ ίμ-
μελῶς 6,3
παρανομίαν ἐμφαίνειν είς 152,11.
τὸ παράπαν 230, 13.
παραπλήσια πρὸς 82,14.
παραποδισθίντες 150, 6. 7.
παρασκευάζει τὸ χρήσιμον 37,12.
παρατάσεως 32,15.
παρατήρησιν τεχνικὴν 288, 7. 8.

παρατροπαῖς άπατηλαῑς 93,17.

παρατροπῇ 194,12.
παρατροπην 55,12.
παρατροπῆς 65,15; - φαντα-
σιῶν 113,15.
παραφέρειν τοὶ ἁμαρτήματα 92, 3.
παραφορὰ καί ίκστασις 114,11.
παραφορὰν θείαν 160, 5.
παραφορᾶς ίνθίου 158, 4.
παραφροσύνην 148, 14.
παραφύονται 287, 9. 10.
παρενοχλεῖ 178,13.14; -· τοῖς
ἀνθρώποις 141, 4ς - τοῖς
θεουργοῖς 176, 9.

παρενοχλεῖν αὗτοῖς 130,16.17.
παρεπόμενον ἔπ’ αὐτῶν 13, 6.
πάρεργον 46, 5.

ίν παρέργῳ εἰρημένον 98,16.
πάρεστι άκοὺειν φωνῆς 103, 10. 11.
παρέχει τὴν ἕδραν 24,15.
παρισώσεως 32, 18.

κατά παροιμίαν 124,15.

παρουσία τοῦ τῶν θεῶν πυρὸς

καὶ φωτὸς 113, 7. 8,

παρουσίας άφανοῦς 230, 8.
πατρὸς θεοῦ 291, 7.

πειραθέντες eui οὖν έργων 229, 17.
πελάζειν πρὸς αὐτοὶ 202, 3. 4.
πελέκεις προσαράσσοντες τοῖς νό-
τοις 110, 9.
πεπλήρωκε πάντα 31,14.
πέρατα διειλημμένα 22,15; ·- της
ὅλης είδησεως vav ὄντων 102, 1.
πέρασι σταθεροῖς 16612.
περιάγεσθαι περὶ τὴν οὐσίαν τῶν
ὄντων 6,11.
περιαγωγῆς είς τὰ νοητὸν 269, 15.
περιαυτολογεῖν 90, 9.
περιαυτολογίας 91, 8.
περιβολὴ δυσανάσχετος 87, 7.
περίγεια τρέφεται άπὸ τῶν οὖρα-
νίων 213, 15.16.
περιγείοις 55,1.
περίγειος 87, 8.
περιγείων ἢ περικοσμίων δυνάμεων
211, l. 2.
περιγραφάς 211, 11; - άφοριζο-
μένας 89, 9.
περιγράφεται ίπλ βραχύτερον 78, 7.
πεννεννὴ νεωστί 33, ⁵·
περιδινουμένης περιφοράς 227, 5.
περιειλημμένοις 74, 4.
περιείληπται ὑπ’ αὐτοῦ 27,15.
περιέχεται ὑπὸ τῆς τελειότητος
27,15.
περιεχομένων ὑφ’ ίτίροις 12,16.
περιέχονται ὑπ’ αὐτοῦ 26, 33 —
ὑπὸ μηδενὸς 28,17; - ὕπὸ
τῶν σωμάτων 50,16.
περικεχυμένου 104,1.
περικόσμια άγαθοὶ 82,17.
περινοσμίου καλ γενεσιουργοῦ φά-
σεως 225, 1617.
περικοσμίους ἐνεργείας 68, 4.
περικοσμίων φύσεων 67,12.
περικοσμίως 78, 2.
περινροάσωμεν 268,12.
, περιλαβεῖν ένί λόγῳ 129,17.
γ περίληψις 33, 23 - τῶν γείσων
² 20,14.

 

