περιόδοις τῶν κόσμων 269,7.

περίοδος τῆς γενέσεως 146, 13 etl5.

περιόδων θείων 278,2; - φανε·
ριῖν ίν τῇ γενέσει 273, 5.

περιουσία τῆς δυνάμεως 232,12.

περιουσίαν τής θείας δόσεως 222,
12.

ίκ περιουσίας 189, 3.

περιοχή κατά τόπον 33, 5.

περιπίπτειν τῷ κακῷ 93, 5; -
ταῖς συμφοραῖς 187, 2.

περιπλανᾶται 198,15.

περιπολεῖ τήν ίγκίαλιον περιφοράν
31,18.

περιπολοῦσι κατ’ οὖρανόν 39,1.

περισπούδαστος θαυματοποιία
172,10.

περισσῶν μολυσμῶν καί ἀλλοτρίων
πνευμάτων 80, 11.12.

περιττευόντων 221,15

περιττώματα τής ψυχης 122,12. 13.

περιφορά τοῶ περιίχοντος 136,12.
13.

περιφοραῖς 137, 11; 170, 4.

περιφοράν 51,15.

περιφοράς τῶν οὖρανίων 269, 4-

περιωρισμίνον ὑπ’ οὐδενός είδους
21,14.

πηγή δν οίκῳ καταγείῳ 124, 1ος -
τών πάντων 262,1.

πηδαλίων ίπιβίβηκεν 25213.

’πῆξιν καί ψυχρότητα 55, 9.

πιστευτίον 245, 7.

πίστιν περὶ τό φῶς 239,11.

πίστωσις ἀμετάπτωτος 164,1.2.

πλανήτας 266, 3.

πλάσαι ώσπερ ἐκ μηχανῆς 174,
10.11.

πλάσματα της παμπαθοῶς ὕλης
172, l3; ·-· φανταστικά 258,
9.10.

Πλάτων 6,1.

Πλάτωνα 2, 10.

πλεονασμόν ἢ περίττωμα 119, 16.

319

πλεονεκτήματα 89, Ι17.

πληγάς μενεσιουργους καλ φυσικάς
44, 3.

πληγής ἀντιτύπου 217,14.

πλημμέλεια καί ἀσίβεια 96,11.

πλημμέλειαν 194,10; ·- καὶ τα-
ραχήν 248, 4. 5,

πλημμελείας θνητοειδοῦς 232, 4. 5.

πλημμελήμασι 18812. ,

πλημμελῶς 54, 10; 181,16. 173
1891ος - καί ἀτάκτως 108, 3.

πλήρεις ήδονῶν ἀκολάστων 177,2.3.

πληρώμασι τῶν θεῶν 28,18.

πληρώματα ἀληθέστατα 197, 7.

ίπλ πλοίου ναυτιλλόμενος 252, 10.
11.

πνεῦμα ἀφανὲς καί ἀσώματον 163,
14ς - κατιόν καί εἰσκρινόμινον
112, 6.7; - μαντικὸν 124, 16.
17.

πνεόμασι αὗτοφανίσι 93,12.

πνεύματα αώτοπτικά 73,14.

πνεύματος αίθερώδους καί αὔγο-
ειδοῶς 239, 93 - αόμοειδοῦς
125. 5. 63 - δολεροῦ καί δι-
ώγρου 19815.

ποδηγεί 32, 2.

ποιεῖται τάς ἀντιλήψεις 4,13;-
τοὶς ἐρωτήσεις 4,14.

ποίησις πολυειδὴς 192, 3.

ποιησώμεθα τήν πρόθεσιν 4, 4.

ποιητής τῶν εἰδώλων 169, 2.

ποιητικὸν 2117, 7. 8.

ποιητικός ἀγαθῶν 264, 2.

ποικίλως διάκειται 5, 4.

πόλεις καί δήμους 211, 1ος -
ίεράς ἢ χώρας 36,13.

πολεώοντος 173,10.

πολευόντων θεῶν 271,1.

πολιτείαν κρατοῦσαν 187,15.

πολιτείας κοινῆς 206, 19; - περι-
γείου καί περικοσμίου 89,12.

πολλοσταῖς 173, 6.

πολλοστή 168,13.

 

