ἀσυμμετρία τῶν μεριῖιν 192, 9.

ἀσυμμετρίας καὶ ἀταξίας 213, 7,
- καὶ ἀσχημοσύνης 196,17.18.

ἀσύμμετρος 87, 5; 223, 3.1.

ἀσύμφωνον 191, 7.

ἀσφαλὴς καί ἄπταιστος 229, 5.

ἀσχημοσύνη 39,1.

ἀσωματίᾳ 19,11.

τὸ ἀσώματον 50, 3.

ἀσωμάτως 221,9.

ἀταξίαν καὶ πλημμέλειαν τῆς ὕλης
81, 5.

ἀτελῶς πρόεισιν η ἐρώτησις 11,8.

ἀτμιζομλνη ἐκ τοῦ ὕδατος 127, 7.

ἀτμιζὸμενοι ίξ ὑδάτων 123,15.

ἀτμολ περικόσμιοι 80, 53 ·- ὖλι-
κοὶ 201,18.

ἀτμοῖς ἀπὸ ζώων 199,13.11.15;
201,15; - θυσιῶν 2122.

ἀτμὸς περίγειος 202, 7. 8.

ἀτμοὺς 203, 10.11.

ἀτμῶν 203, 9.

ἀτονίαν της οἰκείας 1νεργείας 176,
15.

ἀτοπίαν τῆς δυνάμεως 189,15.16.

ἀτοπώτερον 281,18

ἀτρεπτον καὶ ἀυλον 215,1.

ἀττα 97,11.

ᾄττοντες 259, 9.

αὐγὴν ὑπαίθριον 133,13.

αὕγοειδὲς καὶ ἀνενδεὲς 212, 5. 6.

αάθαίρετος 185, 7.

ἀυλος οὔσία καὶ ἀσώματος 58, 12.

αὐλών 118,1; - ἀκούοντες 117,
11.

ωωωω

αὐτάρκης ἔννοια 257, 23 - θεὸς
262, 2.

αὐτεξούσιον 156,1.

αὖτεξοάσιος καὶ πρωτουργός 131,

17. 18.

301

αὐτόκλητος καλ αὖτενίργητος 185,
7. 8.

αὐτόματος πάρεστιν ὁ θεδς 116,
12.

αὖτοπάτορος αὖτογόνου 261,13.

αὐτοπάτωρ καὶ αὐτάρκης 262, 3.

αὗτοπραμίαν τῆς ψυχῆς 187,11.

αάτοπτικη δεῖξις 82,16.

αὐτουργίᾳ χρώμενον 61, 5.

αὖτουρμικῇς ἔπιστασίας 51, 7.

αὐτοφανοῖις δείξεως 92,11.

αὐτοφυὴς καὶ ἀδιάκριτος 8, 5.

αὗτοφυῶς 195,17; - καὶ αὖτο-
κννήτως 51, 6.

αῧτόχρημα 228, 9.

αὐτοψίαις 76,11; 251, 6.

ἀφαιρουμένη ὑπ’ ἀλλων 16,1.

ἀφανὲς ἐξίσταται 176, 7. 8.

ἀφάσσουσι ώσπερ ἓν σκότῳ 113,
2. 3.

ἁφῆς 211, 9.

ἀφθέγκτων καὶ βαρβάρων ἀνομά-
των 260,1.

ἀφθίγκτως καί ἀπλουστέρως255,1.

ἀφιστάμενα ἀπ’ ἀμφοτέρων 23,1.

ἀφομοιοάμενα 16,18.

ἀφομοιοῦται πρὸς 25, 5.

ἀφομοιωθῆναι τοῖς εἰδώλοις 172,
11. 15.

ἀφομοιωτικη πρὸς 211, 7.

ἀφορᾷ πρὸς τά σημαινόμενα 257,1.

ἀφορίζεσθαι τὴν ἰδιότητα 11, 18.

ἀφορίζεται τῷ θείῳ πέρατι 22, 12.

ἀφορμάς εἰς τὴν διάλυσιν 268, 9,

Ἄφουτις 108,13.

ἀφροδίσια παράνομα 195, 3.

ἀφροδισίων 195, 23 - συμπλοκῆς
197, 10.

ἀφώρισται τοῖς γένεσιν 11, 9.

ἀχραντοι καὶ ἀκήρατοι 201,17.

ἀχραντον είς 125,17.

αὖτογὸνῳ καὶ αὗτοκινητῳ δυνάμει ἀχράντως 201116.

292, 8. 9.
αὖτοκινησίαν 12, 7.

- ωωαωωωω-ω

νῆς 218,15.

 

