ἐπιτελονμίνατ περλ τόν κόσμον
107, 4. 6.

ἐπιτελοῦσαν τό δημιουργήματα

16,18.

ἐπιτετόρακται πλημμελῖες 221, 16.
17.

ἐπίτευξις 116,16.

ἐππιτηδεια πρὸς την θείαν μετο-
χὴν 29,1; - πρός ὐποδοχην
τῶν θεῶν 106,1.

ἐπιτηδείαν πρός 233, l.

ἐπιτηδειότης 207, 12.13; 288,1.

ἐπιτηδειότητα 192, 2.

ἐπιτροπευόμενοι 224, 8. 9.

ἐπονομάζονται πολὺ διαφερόντως
62, 8.

τοῖς ἐποπτεύουσα 94, 10.

ἐπόπτην 131, 7; 241,4.

ἐπουρανίων θεῶν 262, 10. 12 263,1.

ἐποχη καί ἕξις 16,16.

ἐποχούνται σεἰμασιν 60, 8.

ἐπῳδαῖς ἢ συστάσεσι 133,17.

ἐπῳδὰς καί συστάσεις 132, 6.

ἐραστὴς γνήσιος τῶν θεῶν 179,4 6.

ἐργα θαυμαστοὶ 104. 2.

ἔργον ἱερατικὸν 238,14.

ἐργοτεχνντῶν 273,14.

ἐριστικῶς 161, 8.

λ’ρμα 269,10.

Ἑρμαῑκὰς δόξας 266,13.

Ἑρμαῖκῶν βίβλων 293, ὃς - δια·
τόξεων 266, 7ς ·- νοημάτων
268,16.

’τιμῆς τοο, ιι; τοι, 9; τοι, ιι,
- ἡγεμὼν τῶν λόγων 1, 6.
Ἑρμοῦ 266, Ι3; ·- παλαιὰς στη·
λας 6,16; - συγγράμματα 2,

2. 3.
ἐρως καὶ νεῖκος 192,18.12,
ἐρωτα θεῖον 87,16; 239, 6. 6.
ἐρώτημα φιλόσοφον 6, 14.
ἐρωτήματα περὶ θεολογίας 2, 6.
ἑτερότης τῆς ὐλης 283,16.
ἑτερότητι διελργεται 8, 4.

ἐτερουσιιῖν 69, 4.

εὐαγέστατον 137,14.

εὐαριθμητων &raphu 219,16.

εὔδηλον 224, 8.

Εὔδοξον 2,1].

εὐηθικῶν ἀνθρώπων 142, 6.

εὐκαταφρόνητα 66,10.

εὔλογον καὶ θεολογικην όντίληφιν
29, 14.

εὐλόγως 267,8

εὐμενείας 181, 9.

εὐμετάβλητα 174,1.

εὐμορφίαν πεπλασμένην καλ lm-
κευαστην 74,1.

εὐπορία ἐλέγχων 26,19.

εὐπορίαν ἐμφεντον 213,1.2; «-
είς ἐπιστήμην 279,14.

εὐπραγίας 223, 6.

εὑρέσεως 279, 2.

εὑρεσιλογίαν ἄστατον 26912.

εὕρεσιν 279, 13.

εὐταξίας 131, 10.

εὐφυΐα 166,19.

εὐχαῖς κοινοτέρως 264, 7.

εὔχομαι τοῖς θεοῖς 293,16.

ἐφίλιιεταί τινα διαμφισβήτησιν 6, 2.

ἐφέσεις γενεσιουργοὺς 88,13.

ἔφεσις σύμφυτος 196,11; -· τῆς.
ψυχῆς 8,1.

ἐφικνούμεθα 188, 2.

ἐφοδος ἐπὶ τὴν θηραν 29, 6.

ἐφόδων 20,12

ἴφορος τῶν θυσιῶν 236, 8. 9.

ἐχει τινα λόγον 243,17; - λόγον
πρὸς 274, 8. 9.

ἐχόμενα τῆς θεωρίας 4,14.

ζητήματα ἀλλόφυλα 6, 2.

ζητήσεις περὶ μονντικῇς 99, 9.

ζωδιακὸν 266, 3.

ζόδιον 263, M. 9ς 264, 3.

ζωδίων λειτουργεῖν 27316.

ωη ἀδιάφθαρτος 248, 6.6ς - ⁶
κεχωρισμίνη τῆς γενέσεως 106,
10.

 

