συγκεκροτημένων 229, 10. 11.

συγκεκρότηται 171, 18.

συγκινεῖται ταῖς θυσίαις 209, 3. 4.

συγκίνησιν φυσικῶν δυνάμεων
288, 5.

συγκίνησις 138, 2.

σύγκρασιν ἀφ’ ἑαυτοῦ ἐπὶ πάντα
19, 3.

συγχεῑταιή διάταξις 14, 7.

συγχωρητέον 22214.

συλλήβδην 89, 5, - φάναι 85,1.

συλλογισῶμεθα 193,12.

συμβέβηκε περὶ 277,13.14.

συμβολικῶς ἐμφαίνουσι 136, m.

συμβόλων ἀπορρήτων 184,11.12;
·- ιῖφθέγκτων 96,19.

συμμαρτυρεῖ 251, 16.

συμμεταβάλλεσθαι διαφοράς τῶν
σωμάτων 24,10.

συμμέτρως 285,13.
συμμιγνύμενον οἷμιγῶς 19,12.
συμμίγνυνται άνθρῶντοις 28, 8.
συμμίγνυται πρὸς 248, 4.
σύμμικτον άπὸ 78,14ι

σύμμίξει καί κρούσει 192, 8.
συμμίξεις πρὸς τήν γένεσιν 197, 8.
σύμμιξιν· σύμμετρον 17,12.

- συμμιχθείη πρὸς 203,4.5.

συμμύει 104, 5.

συμπάθειαν 207,14; -— ή ῶντι-
πάθειαν 210, 15. 16.

συμπαθῶς 193,17.

συμπεφορημένον 151, 15.

συμπεφόρηται 171,16.

συμπλακέντων πρδς τὸ οἷόριστον
35,17.

συμπλέκει λίθους βοτάνας ζῶα

’ άριύματα 233, 12. 13.

συμπλεκόμεναι τῇ γενέσει τοῦ
κόσμου 270, 2.

συμπλήρωσιν 20, 8; ·- τῶν θυ-
σιῶν 231, 7.

συμπλοκή ἆδιάλυτος 184,17.18;

323

- μονοειδής 8, 63 -· πρὸς 32,
13.

σύμπνοια καὶ συνίργεια 240,11.

συμπρογιγνιύσκει 244,10.

συμφυής ένωσις 59, 7.

συμφέρει πάντα 95, 3.

συμφωνεῖν είς θεῶν οἰκοδομήσας
234, 2. 3.

συμφωνία τῶν ὁμοίων 192,12.

συμφωνίαν 287, 4.

συμφυένως 162, 65 219,1.

συναγωγὸν 195,16; 197,14.

συναινεῖς διαίρεσιν 64,13.

συναίρεται πρὸς 181,14.

συναισθάνονται 104, 7.

συναίσθησιν καί παρακολούθησιν
103,16.

συνακολουθεῖ 209, 8.

συνακολουθούσαν 16,14; - φύ-
σιν 25,11.

συναλλοιοῦται τοῖς σάμασιν 24,4.

συναμφότερον 151, 1314.

συναμφοτέρου 116,14.

συνανῄρηται 205, 3.

συνάπτει τὰ τίλη ταῖς ἀργαῖς 31,
16.

συνάπτεται πρδς αύτοτελειὸτητοι
46, 14.

συναπτομένη πρὸς 201, 7. 8.

συνάπτον πρὸς τοῖς θεοῖς 57, 3.

συνάπτουσα κατὰ μίαν συνέχειαν
24013.

συναρμόζει πρὸς 201,11.

συναρμοζόμενον 81, 3.

συναρμόζουσα 238, 7.

συναρμοστικὸν συνόδου καὶ συμ-
μετρίας 196, 5.

συναύξει τήν οίκείωσνν 235,10.

συναύξονται 177, 9. 10.

συναφὰς τῶν θεῶν 239, 3.

συναφή πρὸς τὸ θεῖον 8,4; -
τῶν αἰσθητῶν θεῶν πρὸς 61, 35
·— τής οἰκειότητος πρὸς έαυτήν

125, ο.
21*

 

