298

ἀνθρώπειον 146,10, - νοῖνν 255,
4, - φάντασμα 157, 8.
ἀνθρωπείου βίον 222, 13.
ἀνθρωπείων σωμάτων 241, 1213.
ἀνθρωπικὸν 100, 6. 7.
ἀνθρώπινα 11813, - ἴθη 236, l.
ἀνθρώπιναι ἐνέργειαι 110, 11.
ἀνθρωπίνως 284, 14.
ἀνθρωπίνας αἰτίας 147, 13, -
- διαγνώσεις 187, 10.11, -
δόξας 286, 12. 13, - παρα-
τροπάς 160, 6.
ἀνθρωπίνη διάνοια 114, 8, - κα-
ταδοχὴ 113,14, - ψυχὴ 9,12.
ἀνθρωπίνῃ ψυχῇ χρώμενος 246, 17.
ἀνθρωπίνην ζωὴν 110, 16, - ἱε-
ρουργίαν 273, 10, - μαντικὴν
166, 6. 7, 290, 6, - νῆψιν
160, 7. 8,- πραγματείαν 279,
17. 18, - καὶ φυσικὴν κίνησιν
= 123, 5.

ἀνθρωπίνης 166, 7, - αἰτίας 148,
7, 8, - ἀσθενείας 204, 12,
285, 4, - γενέσεως 2224, -
ζωῆς 101,10, 109,13; - πα.
ρασκευὴς 100, 15, - συνη-
θείας 133, 8, - τέχνης 135,1,
136, 910, 168, 8, - ψυχῆς
282,11.

ἀνθρωπίνοις μορίοις 115, 4.

ἀνθρώπινον 142, 7, 293, 2, -
βίον 221,17.18, - εἶδος 290,
13, - ίργον 115, 3. 4, 165,
16. 17, - κίνημα 113,13, -
λογισμόν 288, 7, - τρόπον
105, 12. 13, - φῦλον 144,12.

ἀνθρωπίνου σώματος 129, 1.

ἀνθρωπίνων 104, 13. 14, - ίργων
185, 23, - ὀνείρων 103,3,
- παρασκευῶν 232, 7. 8, -·
πραγμάτων 125, 1617.

ἀνθρωπίνως 288, 11.

άνθρωπον γεναρχοῦντα 291, 9.

ἀνθρωπος θεατάς νοοιλμενος 290,
11, -· ίερὸς 235, 13.

ἀνίδρυτοι καί ἀναπεπλασμίνον
80, 1.

ἀνοδον εὕβατσν ἐπὶ 227, 5.

ἀνοδος εὔλογος 286,2.3, - πρὸς
τοὺς θεοὺς 269, 10, - πρὸς
τὸ πῦρ 179, 9.

ἀνόδων ίερατικάν 271, 15.

ἀνοικειότης καὶ διάστασις 13, 2.

ἀνομοειδῶν 59, 5.

ἀνοσιουργίαν καὶ ἀκαθαρσίαν 95,
16.

ἀνοσιουργίας ἀσεβῆ πταίσματα
177, 12. 13.

ἀνταλλάξαιτο 167, 13. 14.

ἀπαλλάττονται θειοτέραν ζωὴν
110,16. 111,1.

ἀνταποδιδοὺς τὴν ἴσην ἀμοιβὴν
177, 11.

ἀντιγράφειν 3, 7.

ἀντιδιαίρεσις θεῶν πρὸς δαίμονας
ιο, 8.

ἀντιδιαιρουμίνας 10, 14.

ἀντιδιαιρούμενον πρὸς τό παθη-
τόν 33, 16.

ἀντιδιαιρουμένων 282, 4.

ἀντιδόσεως 206, 8.

ἀντιδρασθεῖσιν 173, 3. 4.

ἀντιθέους 177, 17.

ἀντίθεσις 241, 7.

ἀντιθέσεσι, πάσης κεχάρισται 10, 6.

ἀντιλαμβάνεται τῆς οάσίας 29, 6.

ἀντιλαμβανομένοις 286, 7.

ἀντιλαμβάνονται 110, 6. 7.

ἀντιλαμβανόμεθα 102, 12.

ἀντίληψιν 189, 4.

ἀντίληψις 254, 10.

ἀντιλογικῆς καινοτομίας 161, 10.1 1.

ἀντιπερίστασις 33, 4.

ἀντιποιεῖται 83, 4.

ἀντιστάσεως 9, 4.

ἀξιόλογα καὶ τίλεια 285, 6,

ἀξιον μαθήσεως 237, 13.

 

